[33mcommit e6b99417e7cb0d98f62479c680316abacd126ab2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jyunaut <edmartinh@gmail.com>
Date:   Wed Feb 24 20:09:46 2021 -0800

    Implemented 0 to 100 and 100 to 0 Duty Cycle test

[1mdiff --git a/build/build.options.json b/build/build.options.json[m
[1mindex 4fe6432..d5a48df 100644[m
[1m--- a/build/build.options.json[m
[1m+++ b/build/build.options.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
   "builtInLibrariesFolders": "C:\\Program Files (x86)\\Arduino\\libraries",[m
[31m-  "customBuildProperties": "build.path=C:\\Users\\Bread Martin\\Desktop\\Google Drive\\SCHOOL SHET\\MSE Capstone SP21-SU21\\Source\\build,build.warn_data_percentage=75,runtime.tools.avr-gcc.path=C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr,runtime.tools.avrdude.path=C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr,runtime.tools.arduinoOTA.path=C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr",[m
[32m+[m[32m  "customBuildProperties": "build.path=C:\\Users\\Bread Martin\\Desktop\\Google Drive\\SCHOOL SHET\\MSE Capstone SP21-SU21\\Source\\build,build.warn_data_percentage=75,runtime.tools.arduinoOTA.path=C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr,runtime.tools.avr-gcc.path=C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr,runtime.tools.avrdude.path=C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr",[m
   "fqbn": "arduino:avr:uno",[m
   "hardwareFolders": "C:\\Program Files (x86)\\Arduino\\hardware",[m
   "otherLibrariesFolders": "C:\\Users\\Bread Martin\\Documents\\Arduino\\libraries",[m
[1mdiff --git a/build/core/CDC.cpp.o b/build/core/CDC.cpp.o[m
[1mindex 1879574..30ea78b 100644[m
Binary files a/build/core/CDC.cpp.o and b/build/core/CDC.cpp.o differ
[1mdiff --git a/build/core/HardwareSerial.cpp.o b/build/core/HardwareSerial.cpp.o[m
[1mindex f8fe65c..6c3e635 100644[m
Binary files a/build/core/HardwareSerial.cpp.o and b/build/core/HardwareSerial.cpp.o differ
[1mdiff --git a/build/core/HardwareSerial0.cpp.o b/build/core/HardwareSerial0.cpp.o[m
[1mindex bb03795..fa8d240 100644[m
Binary files a/build/core/HardwareSerial0.cpp.o and b/build/core/HardwareSerial0.cpp.o differ
[1mdiff --git a/build/core/HardwareSerial1.cpp.o b/build/core/HardwareSerial1.cpp.o[m
[1mindex 2124e85..13cb3b5 100644[m
Binary files a/build/core/HardwareSerial1.cpp.o and b/build/core/HardwareSerial1.cpp.o differ
[1mdiff --git a/build/core/HardwareSerial2.cpp.o b/build/core/HardwareSerial2.cpp.o[m
[1mindex 1c861de..bc64dd9 100644[m
Binary files a/build/core/HardwareSerial2.cpp.o and b/build/core/HardwareSerial2.cpp.o differ
[1mdiff --git a/build/core/HardwareSerial3.cpp.o b/build/core/HardwareSerial3.cpp.o[m
[1mindex 5189e8f..7b6c0b4 100644[m
Binary files a/build/core/HardwareSerial3.cpp.o and b/build/core/HardwareSerial3.cpp.o differ
[1mdiff --git a/build/core/IPAddress.cpp.o b/build/core/IPAddress.cpp.o[m
[1mindex ac1eb72..dcfe84c 100644[m
Binary files a/build/core/IPAddress.cpp.o and b/build/core/IPAddress.cpp.o differ
[1mdiff --git a/build/core/PluggableUSB.cpp.o b/build/core/PluggableUSB.cpp.o[m
[1mindex cc58d05..39341f4 100644[m
Binary files a/build/core/PluggableUSB.cpp.o and b/build/core/PluggableUSB.cpp.o differ
[1mdiff --git a/build/core/Print.cpp.o b/build/core/Print.cpp.o[m
[1mindex 339d0d4..fbbbd01 100644[m
Binary files a/build/core/Print.cpp.o and b/build/core/Print.cpp.o differ
[1mdiff --git a/build/core/Stream.cpp.o b/build/core/Stream.cpp.o[m
[1mindex 014bb86..cda7d07 100644[m
Binary files a/build/core/Stream.cpp.o and b/build/core/Stream.cpp.o differ
[1mdiff --git a/build/core/Tone.cpp.o b/build/core/Tone.cpp.o[m
[1mindex 900173a..0b91cda 100644[m
Binary files a/build/core/Tone.cpp.o and b/build/core/Tone.cpp.o differ
[1mdiff --git a/build/core/USBCore.cpp.o b/build/core/USBCore.cpp.o[m
[1mindex e50a830..d7cf76d 100644[m
Binary files a/build/core/USBCore.cpp.o and b/build/core/USBCore.cpp.o differ
[1mdiff --git a/build/core/WInterrupts.c.o b/build/core/WInterrupts.c.o[m
[1mindex 0e1b586..8decd5b 100644[m
Binary files a/build/core/WInterrupts.c.o and b/build/core/WInterrupts.c.o differ
[1mdiff --git a/build/core/WMath.cpp.o b/build/core/WMath.cpp.o[m
[1mindex 1d27bfb..f324e55 100644[m
Binary files a/build/core/WMath.cpp.o and b/build/core/WMath.cpp.o differ
[1mdiff --git a/build/core/WString.cpp.o b/build/core/WString.cpp.o[m
[1mindex 06e4905..fbe5488 100644[m
Binary files a/build/core/WString.cpp.o and b/build/core/WString.cpp.o differ
[1mdiff --git a/build/core/abi.cpp.o b/build/core/abi.cpp.o[m
[1mindex 1286162..3efbebf 100644[m
Binary files a/build/core/abi.cpp.o and b/build/core/abi.cpp.o differ
[1mdiff --git a/build/core/core.a b/build/core/core.a[m
[1mindex 3e97950..1444742 100644[m
Binary files a/build/core/core.a and b/build/core/core.a differ
[1mdiff --git a/build/core/hooks.c.o b/build/core/hooks.c.o[m
[1mindex f1f73e7..68f3984 100644[m
Binary files a/build/core/hooks.c.o and b/build/core/hooks.c.o differ
[1mdiff --git a/build/core/main.cpp.o b/build/core/main.cpp.o[m
[1mindex 2856555..b7f87b8 100644[m
Binary files a/build/core/main.cpp.o and b/build/core/main.cpp.o differ
[1mdiff --git a/build/core/new.cpp.o b/build/core/new.cpp.o[m
[1mindex cc3e850..281a7af 100644[m
Binary files a/build/core/new.cpp.o and b/build/core/new.cpp.o differ
[1mdiff --git a/build/core/wiring.c.o b/build/core/wiring.c.o[m
[1mindex ecbe97e..5730266 100644[m
Binary files a/build/core/wiring.c.o and b/build/core/wiring.c.o differ
[1mdiff --git a/build/core/wiring_analog.c.o b/build/core/wiring_analog.c.o[m
[1mindex 035176b..4fb73fe 100644[m
Binary files a/build/core/wiring_analog.c.o and b/build/core/wiring_analog.c.o differ
[1mdiff --git a/build/core/wiring_digital.c.o b/build/core/wiring_digital.c.o[m
[1mindex b76208b..b4ca145 100644[m
Binary files a/build/core/wiring_digital.c.o and b/build/core/wiring_digital.c.o differ
[1mdiff --git a/build/core/wiring_pulse.c.o b/build/core/wiring_pulse.c.o[m
[1mindex 403153a..394a8ac 100644[m
Binary files a/build/core/wiring_pulse.c.o and b/build/core/wiring_pulse.c.o differ
[1mdiff --git a/build/core/wiring_shift.c.o b/build/core/wiring_shift.c.o[m
[1mindex d9fe121..881c3ff 100644[m
Binary files a/build/core/wiring_shift.c.o and b/build/core/wiring_shift.c.o differ
[1mdiff --git a/build/preproc/ctags_target_for_gcc_minus_e.cpp b/build/preproc/ctags_target_for_gcc_minus_e.cpp[m
[1mindex 8e9bebf..2fcf511 100644[m
[1m--- a/build/preproc/ctags_target_for_gcc_minus_e.cpp[m
[1m+++ b/build/preproc/ctags_target_for_gcc_minus_e.cpp[m
[36m@@ -8,18 +8,18 @@[m
 [m
 volatile long encoderVal = 0;[m
 [m
[31m-int interval = 500;[m
[32m+[m[32mint interval = 1000;[m
 unsigned long timer = 0;[m
 [m
 int rpm = 0;[m
 int motorPWM = 0;[m
 [m
[31m-int dutyCycle = 255;[m
[32m+[m[32mint dutyCycle = 0;[m
 [m
 void setup()[m
 {[m
     Serial.begin(9600);[m
[31m-[m
[32m+[m[32m    (*(volatile uint8_t *)(0x81)) = (*(volatile uint8_t *)(0x81)) & 248 | 2;[m
     PinInit();[m
     EncoderInit();[m
 }[m
[36m@@ -28,10 +28,12 @@[m [mvoid loop()[m
 {[m
     if (millis() - timer < interval)[m
         return;[m
[32m+[m[32m    if (dutyCycle >= 255)[m
[32m+[m[32m        return;[m
 [m
     timer = millis();[m
[31m-    rpm = (float)(encoderVal * 60 / 244.8/*980*/ / MillisToSec(interval));[m
[31m-[m
[32m+[m[32m    rpm = (float)(encoderVal * 60 / 244.8 /*980*/ / MillisToSec(interval));[m
[32m+[m[32m    dutyCycle += 1;[m
     WriteToPins();[m
     SendSerialDataRPM();[m
     ResetEncoder();[m
[36m@@ -39,7 +41,6 @@[m [mvoid loop()[m
 [m
 void PinInit()[m
 {[m
[31m-    pinMode(5, 0x1);[m
     pinMode(12, 0x1);[m
     pinMode(13, 0x1);[m
     pinMode(3, 0x2);[m
[36m@@ -55,7 +56,7 @@[m [mvoid WriteToPins()[m
 {[m
     digitalWrite(12, 0x1);[m
     digitalWrite(13, 0x0);[m
[31m-    analogWrite(5, dutyCycle);[m
[32m+[m[32m    analogWrite(10, dutyCycle);[m
 }[m
 [m
 // Add encoderVal by 1 each time the interrupt is fired[m
[36m@@ -71,9 +72,12 @@[m [mvoid ResetEncoder()[m
 [m
 void SendSerialDataRPM()[m
 {[m
[32m+[m[32m    Serial.print("Duty Cycle: ");[m
[32m+[m[32m    Serial.print((float)dutyCycle / 255 * 100);[m
[32m+[m[32m    Serial.print("\t");[m
     Serial.print(encoderVal);[m
     Serial.print(" pulse / ");[m
[31m-    Serial.print(244.8/*980*/);[m
[32m+[m[32m    Serial.print(244.8 /*980*/);[m
     Serial.print(" pulse per rotation * 60 seconds = ");[m
     Serial.print(rpm);[m
     Serial.println(" RPM");[m
[1mdiff --git a/build/sketch/test.ino.cpp b/build/sketch/test.ino.cpp[m
[1mindex 6a82688..bb77916 100644[m
[1m--- a/build/sketch/test.ino.cpp[m
[1m+++ b/build/sketch/test.ino.cpp[m
[36m@@ -1,45 +1,45 @@[m
 #include <Arduino.h>[m
 #line 1 "c:\\Users\\Bread Martin\\Desktop\\Google Drive\\SCHOOL SHET\\MSE Capstone SP21-SU21\\Source\\test\\test.ino"[m
 #line 1 "c:\\Users\\Bread Martin\\Desktop\\Google Drive\\SCHOOL SHET\\MSE Capstone SP21-SU21\\Source\\test\\test.ino"[m
[31m-#define PIN_PWM     5[m
[32m+[m[32m#define PIN_PWM     10[m
 #define PIN_INA     12[m
 #define PIN_INB     13[m
 #define PIN_ENCODER 3[m
[31m-#define ENCODERCPR  244.8//980[m
[32m+[m[32m#define ENCODERCPR  244.8 //980[m
 [m
 volatile long encoderVal = 0;[m
 [m
[31m-int interval        = 500;[m
[32m+[m[32mint interval        = 1000;[m
 unsigned long timer = 0;[m
 [m
 int rpm      = 0;[m
 int motorPWM = 0;[m
 [m
[31m-int dutyCycle = 255;[m
[32m+[m[32mint dutyCycle = 0;[m
 [m
 #line 17 "c:\\Users\\Bread Martin\\Desktop\\Google Drive\\SCHOOL SHET\\MSE Capstone SP21-SU21\\Source\\test\\test.ino"[m
 void setup();[m
 #line 25 "c:\\Users\\Bread Martin\\Desktop\\Google Drive\\SCHOOL SHET\\MSE Capstone SP21-SU21\\Source\\test\\test.ino"[m
 void loop();[m
[31m-#line 38 "c:\\Users\\Bread Martin\\Desktop\\Google Drive\\SCHOOL SHET\\MSE Capstone SP21-SU21\\Source\\test\\test.ino"[m
[32m+[m[32m#line 40 "c:\\Users\\Bread Martin\\Desktop\\Google Drive\\SCHOOL SHET\\MSE Capstone SP21-SU21\\Source\\test\\test.ino"[m
 void PinInit();[m
[31m-#line 47 "c:\\Users\\Bread Martin\\Desktop\\Google Drive\\SCHOOL SHET\\MSE Capstone SP21-SU21\\Source\\test\\test.ino"[m
[32m+[m[32m#line 48 "c:\\Users\\Bread Martin\\Desktop\\Google Drive\\SCHOOL SHET\\MSE Capstone SP21-SU21\\Source\\test\\test.ino"[m
 void EncoderInit();[m
[31m-#line 52 "c:\\Users\\Bread Martin\\Desktop\\Google Drive\\SCHOOL SHET\\MSE Capstone SP21-SU21\\Source\\test\\test.ino"[m
[32m+[m[32m#line 53 "c:\\Users\\Bread Martin\\Desktop\\Google Drive\\SCHOOL SHET\\MSE Capstone SP21-SU21\\Source\\test\\test.ino"[m
 void WriteToPins();[m
[31m-#line 60 "c:\\Users\\Bread Martin\\Desktop\\Google Drive\\SCHOOL SHET\\MSE Capstone SP21-SU21\\Source\\test\\test.ino"[m
[32m+[m[32m#line 61 "c:\\Users\\Bread Martin\\Desktop\\Google Drive\\SCHOOL SHET\\MSE Capstone SP21-SU21\\Source\\test\\test.ino"[m
 void UpdateEncoder();[m
[31m-#line 65 "c:\\Users\\Bread Martin\\Desktop\\Google Drive\\SCHOOL SHET\\MSE Capstone SP21-SU21\\Source\\test\\test.ino"[m
[32m+[m[32m#line 66 "c:\\Users\\Bread Martin\\Desktop\\Google Drive\\SCHOOL SHET\\MSE Capstone SP21-SU21\\Source\\test\\test.ino"[m
 void ResetEncoder();[m
[31m-#line 70 "c:\\Users\\Bread Martin\\Desktop\\Google Drive\\SCHOOL SHET\\MSE Capstone SP21-SU21\\Source\\test\\test.ino"[m
[32m+[m[32m#line 71 "c:\\Users\\Bread Martin\\Desktop\\Google Drive\\SCHOOL SHET\\MSE Capstone SP21-SU21\\Source\\test\\test.ino"[m
 void SendSerialDataRPM();[m
[31m-#line 81 "c:\\Users\\Bread Martin\\Desktop\\Google Drive\\SCHOOL SHET\\MSE Capstone SP21-SU21\\Source\\test\\test.ino"[m
[32m+[m[32m#line 85 "c:\\Users\\Bread Martin\\Desktop\\Google Drive\\SCHOOL SHET\\MSE Capstone SP21-SU21\\Source\\test\\test.ino"[m
 float MillisToSec(float length);[m
 #line 17 "c:\\Users\\Bread Martin\\Desktop\\Google Drive\\SCHOOL SHET\\MSE Capstone SP21-SU21\\Source\\test\\test.ino"[m
 void setup()[m
 {[m
     Serial.begin(9600);[m
[31m-[m
[32m+[m[32m    TCCR1B = TCCR1B & B11111000 | B00000010;[m
     PinInit();[m
     EncoderInit();[m
 }[m
[36m@@ -48,10 +48,12 @@[m [mvoid loop()[m
 {[m
     if (millis() - timer < interval)[m
         return;[m
[32m+[m[32m    if (dutyCycle >= 255)[m
[32m+[m[32m        return;[m
 [m
     timer = millis();[m
     rpm = (float)(encoderVal * 60 / ENCODERCPR / MillisToSec(interval));[m
[31m-[m
[32m+[m[32m    dutyCycle += 1;[m
     WriteToPins();[m
     SendSerialDataRPM();[m
     ResetEncoder();[m
[36m@@ -59,7 +61,6 @@[m [mvoid loop()[m
 [m
 void PinInit()[m
 {[m
[31m-    pinMode(PIN_PWM, OUTPUT);[m
     pinMode(PIN_INA, OUTPUT);[m
     pinMode(PIN_INB, OUTPUT);[m
     pinMode(PIN_ENCODER, INPUT_PULLUP);[m
[36m@@ -91,6 +92,9 @@[m [mvoid ResetEncoder()[m
 [m
 void SendSerialDataRPM()[m
 {[m
[32m+[m[32m    Serial.print("Duty Cycle: ");[m
[32m+[m[32m    Serial.print((float)dutyCycle / 255 * 100);[m
[32m+[m[32m    Serial.print("\t");[m
     Serial.print(encoderVal);[m
     Serial.print(" pulse / ");[m
     Serial.print(ENCODERCPR);[m
[1mdiff --git a/build/sketch/test.ino.cpp.o b/build/sketch/test.ino.cpp.o[m
[1mindex c5d2af0..0722c31 100644[m
Binary files a/build/sketch/test.ino.cpp.o and b/build/sketch/test.ino.cpp.o differ
[1mdiff --git a/build/test.ino.elf b/build/test.ino.elf[m
[1mindex 17275bd..617f1d9 100644[m
Binary files a/build/test.ino.elf and b/build/test.ino.elf differ
[1mdiff --git a/build/test.ino.hex b/build/test.ino.hex[m
[1mindex d1bc0c3..12bd9df 100644[m
[1m--- a/build/test.ino.hex[m
[1m+++ b/build/test.ino.hex[m
[36m@@ -1,231 +1,290 @@[m
[31m-:100000000C945D000C9473030C944C030C948500C9[m
[32m+[m[32m:100000000C945D000C94DF030C94B8030C948500F1[m
 :100010000C9485000C9485000C9485000C9485004C[m
 :100020000C9485000C9485000C9485000C9485003C[m
 :100030000C9485000C9485000C9485000C9485002C[m
[31m-:100040000C9402030C9485000C94D0020C94AA0228[m
[32m+[m[32m:100040000C946E030C9485000C943C030C941603E2[m
 :100050000C9485000C9485000C9485000C9485000C[m
 :100060000C9485000C9485000000000024002700FB[m
 :100070002A0000000000250028002B0004040404CE[m
 :100080000404040402020202020203030303030342[m
 :10009000010204081020408001020408102001021F[m
 :1000A00004081020000000080002010000030407FB[m
[31m-:1000B0000000000000000000EC0411241FBECFEF80[m
[31m-:1000C000D8E0DEBFCDBF11E0A0E0B1E0EAE0FEE0A5[m
[31m-:1000D00002C005900D92AC34B107D9F721E0ACE431[m
[31m-:1000E000B1E001C01D92AC3FB207E1F710E0CDE5F1[m
[31m-:1000F000D0E004C02197FE010E94E906CC35D1076B[m
[31m-:10010000C9F70E949A030C9403070C940000809195[m
[31m-:10011000570190915801A0915901B0915A0101964F[m
[31m-:10012000A11DB11D8093570190935801A0935901CF[m
[31m-:10013000B0935A010895CF92DF92EF92FF920F93FE[m
[31m-:100140001F93CF93DF936C017A018B01C0E0D0E065[m
[31m-:10015000CE15DF0589F0D8016D918D01D601ED91A5[m
[31m-:10016000FC910190F081E02DC6010995892B11F4D5[m
[31m-:100170007E0102C02196ECCFC701DF91CF911F9184[m
[31m-:100180000F91FF90EF90DF90CF900895089580E059[m
[31m-:1001900090E00895FC01538D448D252F30E0842F8D[m
[31m-:1001A00090E0821B930B541710F0CF96089501979F[m
[31m-:1001B0000895FC01918D828D981761F0828DDF0189[m
[31m-:1001C000A80FB11D5D968C91928D9F5F9F73928F4A[m
[31m-:1001D00090E008958FEF9FEF0895FC01918D828D3F[m
[31m-:1001E000981731F0828DE80FF11D858D90E008950C[m
[31m-:1001F0008FEF9FEF0895FC01918D228D892F90E064[m
[31m-:10020000805C9F4F821B91098F73992708958FE51A[m
[31m-:1002100091E00E94FB0021E0892B09F420E0822F6D[m
[31m-:100220000895FC01848DDF01A80FB11DA35ABF4FB3[m
[31m-:100230002C91848D90E001968F739927848FA689E5[m
[31m-:10024000B7892C93A089B1898C9180648C93938D0C[m
[31m-:10025000848D981306C00288F389E02D80818F7DFC[m
[31m-:1002600080830895EF92FF920F931F93CF93DF93B4[m
[31m-:10027000EC0181E0888F9B8D8C8D981305C0E889F7[m
[31m-:10028000F989808185FD24C0F62E0B8D10E00F5F6B[m
[31m-:100290001F4F0F731127E02E8C8DE8120CC00FB684[m
[31m-:1002A00007FCFACFE889F989808185FFF5CFCE0177[m
[31m-:1002B0000E941101F1CF8B8DFE01E80FF11DE35A71[m
[31m-:1002C000FF4FF0820B8FEA89FB898081806207C033[m
[31m-:1002D000EE89FF896083E889F98980818064808361[m
[31m-:1002E00081E090E0DF91CF911F910F91FF90EF900F[m
[31m-:1002F0000895CF93DF93EC01888D8823C9F0EA89B4[m
[31m-:10030000FB89808185FD05C0A889B9898C9186FD0E[m
[31m-:100310000FC00FB607FCF5CF808185FFF2CFA8890B[m
[31m-:10032000B9898C9185FFEDCFCE010E941101E7CFF5[m
[31m-:10033000DF91CF91089580E090E0892B29F00E9411[m
[31m-:10034000070181110C940000089590E0FC01EC5528[m
[31m-:10035000FF4F3491FC01E057FF4F2491FC01E4581A[m
[31m-:10036000FF4FE491EE2309F43BC0332339F13330DE[m
[31m-:1003700091F038F43130A9F0323001F584B58F7D39[m
[31m-:1003800012C0373091F03830A1F03430B9F4809198[m
[31m-:1003900080008F7D03C0809180008F7780938000E4[m
[31m-:1003A0000DC084B58F7784BD09C08091B0008F7770[m
[31m-:1003B00003C08091B0008F7D8093B000F0E0EE0F1D[m
[31m-:1003C000FF1FEE58FF4FA591B4918FB7F894EC91B1[m
[31m-:1003D000611103C020952E2301C02E2B2C938FBFBB[m
[31m-:1003E0000895CF93DF9390E0FC01E057FF4F2491F5[m
[31m-:1003F000FC01E458FF4F8491882361F190E0880F5D[m
[31m-:10040000991FFC01E859FF4FC591D491FC01EE58AA[m
[31m-:10041000FF4FA591B491611109C09FB7F8948881ED[m
[31m-:10042000209582238883EC912E230BC0623061F4E7[m
[31m-:100430009FB7F8943881822F809583238883EC912D[m
[31m-:100440002E2B2C939FBF06C08FB7F894E8812E2BDC[m
[31m-:1004500028838FBFDF91CF9108950895009769F0A9[m
[31m-:10046000FC0101900020E9F73197AF01481B590BBF[m
[31m-:10047000BC018FE591E00C949B0080E090E0089532[m
[31m-:100480008F929F92AF92BF920F931F93CF93DF9360[m
[31m-:10049000CDB7DEB7A1970FB6F894DEBF0FBECDBFC4[m
[31m-:1004A00019A2423008F44AE08E010F5D1F4F842EDE[m
[31m-:1004B000912CA12CB12CA50194010E94BC06E62F21[m
[31m-:1004C000B901CA0101501109EA3014F4E05D01C01C[m
[31m-:1004D000E95CD801EC93232B242B252B61F7C80171[m
[31m-:1004E0000E942E02A1960FB6F894DEBF0FBECDBFBC[m
[31m-:1004F000DF91CF911F910F91BF90AF909F908F9000[m
[31m-:100500000895CF92DF92EF92FF92CF93DF936B012A[m
[31m-:100510007C01E0915F01F09160010190F081E02D9C[m
[31m-:100520006DE28FE591E00995EC0166277727CB0115[m
[31m-:100530006C197D098E099F094AE00E9440028C0FC8[m
[31m-:100540009D1FDF91CF91FF90EF90DF90CF900895A6[m
[31m-:100550000E94FE061F920F920FB60F9211242F9346[m
[31m-:100560003F934F935F936F937F938F939F93AF933B[m
[31m-:10057000BF93EF93FF938FE591E00E941101FF91EC[m
[31m-:10058000EF91BF91AF919F918F917F916F915F910B[m
[31m-:100590004F913F912F910F900FBE0F901F90189584[m
[31m-:1005A0001F920F920FB60F9211242F938F939F9348[m
[31m-:1005B000EF93FF93E0916F01F09170018081E091E2[m
[31m-:1005C0007501F091760182FD12C0908180917801D1[m
[31m-:1005D0008F5F8F7320917901821751F0E09178013C[m
[31m-:1005E000F0E0E15AFE4F958F8093780101C0808141[m
[31m-:1005F000FF91EF919F918F912F910F900FBE0F90D0[m
[31m-:100600001F9018951F920F920FB60F9211242F93DF[m
[31m-:100610003F938F939F93AF93BF938091510190919C[m
[31m-:100620005201A0915301B09154013091500123E047[m
[31m-:10063000230F2D3720F40196A11DB11D05C026E81A[m
[31m-:10064000230F0296A11DB11D2093500180935101EB[m
[31m-:1006500090935201A0935301B093540180914C01A7[m
[31m-:1006600090914D01A0914E01B0914F010196A11DB5[m
[31m-:10067000B11D80934C0190934D01A0934E01B09316[m
[31m-:100680004F01BF91AF919F918F913F912F910F900B[m
[31m-:100690000FBE0F901F9018951F920F920FB60F92DA[m
[31m-:1006A00011242F933F934F935F936F937F938F9377[m
[31m-:1006B0009F93AF93BF93EF93FF93E0910201F0916B[m
[31m-:1006C00003010995FF91EF91BF91AF919F918F9198[m
[31m-:1006D0007F916F915F914F913F912F910F900FBE3E[m
[31m-:1006E0000F901F9018951F920F920FB60F92112422[m
[31m-:1006F0002F933F934F935F936F937F938F939F932A[m
[31m-:10070000AF93BF93EF93FF93E0910001F09101014C[m
[31m-:100710000995FF91EF91BF91AF919F918F917F913B[m
[31m-:100720006F915F914F913F912F910F900FBE0F905E[m
[31m-:100730001F901895789484B5826084BD84B58160DB[m
[31m-:1007400084BD85B5826085BD85B5816085BD80919C[m
[31m-:100750006E00816080936E00109281008091810014[m
[31m-:10076000826080938100809181008160809381000C[m
[31m-:10077000809180008160809380008091B1008460CE[m
[31m-:100780008093B1008091B00081608093B00080912F[m
[31m-:100790007A00846080937A0080917A0082608093EE[m
[31m-:1007A0007A0080917A00816080937A0080917A004B[m
[31m-:1007B000806880937A001092C100E0916F01F091FF[m
[31m-:1007C000700182E08083E0916B01F0916C011082F6[m
[31m-:1007D000E0916D01F0916E018FEC808310927701B2[m
[31m-:1007E000E0917301F091740186E08083E0917101E2[m
[31m-:1007F000F0917201808180618083E0917101F091BC[m
[31m-:100800007201808188608083E0917101F0917201B2[m
[31m-:10081000808180688083E0917101F0917201808114[m
[31m-:100820008F7D808361E085E00E94F10161E08CE0D2[m
[31m-:100830000E94F10161E08DE00E94F10162E083E03D[m
[31m-:100840000E94F10187E890E09093030180930201F8[m
[31m-:10085000809169008C6080936900E99A2FB7F894C1[m
[31m-:100860008091510190915201A0915301B091540196[m
[31m-:100870002FBF40915B0150915C0160915D017091CF[m
[31m-:100880005E01841B950BA60BB70B843F9140A1051D[m
[31m-:10089000B10508F49EC02FB7F89480915101909152[m
[31m-:1008A0005201A0915301B09154012FBF80935B017D[m
[31m-:1008B00090935C01A0935D01B0935E01209157017C[m
[31m-:1008C000309158014091590150915A01ACE3B0E088[m
[31m-:1008D0000E94DE060E9430062DEC3CEC44E753E417[m
[31m-:1008E0000E9486059B01AC010E941A050E94F80532[m
[31m-:1008F000709356016093550161E08CE00E94A50160[m
[31m-:1009000060E08DE00E94A50161E085E00E94F101B8[m
[31m-:1009100061E085E00E94A501609157017091580146[m
[31m-:100920008091590190915A0197FF03C00E94810262[m
[31m-:1009300003C04AE00E94400286E191E00E942E023C[m
[31m-:100940004AE064EF70E080E090E00E944002E091B5[m
[31m-:100950005F01F09160010190F081E02D6EE28FE582[m
[31m-:1009600091E009954AE068E070E080E090E00E9444[m
[31m-:1009700040024AE060E070E0CB010E94400280E269[m
[31m-:1009800091E00E942E026091550170915601072E50[m
[31m-:10099000000C880B990B97FF03C00E94810203C0D3[m
[31m-:1009A0004AE00E94400284E491E00E942E0289E421[m
[31m-:1009B00091E00E942E02609155018FE591E00E9426[m
[31m-:1009C0003201109257011092580110925901109261[m
[31m-:1009D0005A010E949B0142CFEFE5F1E0138212829F[m
[31m-:1009E00088EE93E0A0E0B0E084839583A683B7838C[m
[31m-:1009F00088E091E09183808385EC90E095878487FF[m
[31m-:100A000084EC90E09787868780EC90E0918B808BD8[m
[31m-:100A100081EC90E0938B828B82EC90E0958B848BC1[m
[31m-:100A200086EC90E0978B868B118E128E138E148E2F[m
[31m-:100A300008955058BB27AA270E9431050C948206BE[m
[31m-:100A40000E94740638F00E947B0620F039F49F3F24[m
[31m-:100A500019F426F40C9471060EF4E095E7FB0C945F[m
[31m-:100A60006B06E92F0E94930658F3BA1762077307C3[m
[31m-:100A70008407950720F079F4A6F50C94B5060EF4DA[m
[31m-:100A8000E0950B2EBA2FA02D0B01B90190010C019E[m
[31m-:100A9000CA01A0011124FF27591B99F0593F50F4B6[m
[31m-:100AA000503E68F11A16F040A22F232F342F44270E[m
[31m-:100AB000585FF3CF469537952795A795F040539506[m
[31m-:100AC000C9F77EF41F16BA0B620B730B840BBAF0D6[m
[31m-:100AD0009150A1F0FF0FBB1F661F771F881FC2F741[m
[31m-:100AE0000EC0BA0F621F731F841F48F48795779555[m
[31m-:100AF0006795B795F7959E3F08F0B0CF9395880F0F[m
[31m-:100B000008F09927EE0F9795879508950E949A050A[m
[31m-:100B10000C9482060E947B0658F00E94740640F0F6[m
[31m-:100B200029F45F3F29F00C946B0651110C94B60622[m
[31m-:100B30000C9471060E94930668F39923B1F3552330[m
[31m-:100B400091F3951B550BBB27AA27621773078407E0[m
[31m-:100B500038F09F5F5F4F220F331F441FAA1FA9F376[m
[31m-:100B600035D00E2E3AF0E0E832D091505040E69564[m
[31m-:100B7000001CCAF72BD0FE2F29D0660F771F881FC5[m
[31m-:100B8000BB1F261737074807AB07B0E809F0BB0BB8[m
[31m-:100B9000802DBF01FF2793585F4F3AF09E3F5105CC[m
[31m-:100BA00078F00C946B060C94B6065F3FE4F3983E25[m
[31m-:100BB000D4F3869577956795B795F7959F5FC9F7B5[m
[31m-:100BC000880F911D9695879597F90895E1E0660F36[m
[31m-:100BD000771F881FBB1F621773078407BA0720F0AF[m
[31m-:100BE000621B730B840BBA0BEE1F88F7E095089518[m
[31m-:100BF0000E94FF056894B1110C94B60608950E94F6[m
[31m-:100C00009B0688F09F5798F0B92F9927B751B0F0FD[m
[31m-:100C1000E1F0660F771F881F991F1AF0BA95C9F780[m
[31m-:100C200014C0B13091F00E94B506B1E008950C9463[m
[31m-:100C3000B506672F782F8827B85F39F0B93FCCF316[m
[31m-:100C4000869577956795B395D9F73EF490958095FD[m
[31m-:100C5000709561957F4F8F4F9F4F0895E89409C01D[m
[31m-:100C600097FB3EF490958095709561957F4F8F4FDF[m
[31m-:100C70009F4F9923A9F0F92F96E9BB279395F695F5[m
[31m-:100C8000879577956795B795F111F8CFFAF4BB0F73[m
[31m-:100C900011F460FF1BC06F5F7F4F8F4F9F4F16C0D7[m
[31m-:100CA000882311F096E911C0772321F09EE8872F61[m
[31m-:100CB000762F05C0662371F096E8862F70E060E01D[m
[31m-:100CC0002AF09A95660F771F881FDAF7880F969596[m
[31m-:100CD000879597F9089597F99F6780E870E060E03D[m
[31m-:100CE00008959FEF80EC089500240A9416161706C5[m
[31m-:100CF00018060906089500240A941216130614060D[m
[31m-:100D000005060895092E0394000C11F4882352F06F[m
[31m-:100D1000BB0F40F4BF2B11F460FF04C06F5F7F4F27[m
[31m-:100D20008F4F9F4F089557FD9058440F551F59F00E[m
[31m-:100D30005F3F71F04795880F97FB991F61F09F3FC8[m
[31m-:100D400079F087950895121613061406551FF2CFF1[m
[31m-:100D50004695F1DF08C0161617061806991FF1CF41[m
[31m-:100D600086957105610508940895E894BB27662768[m
[31m-:100D70007727CB0197F90895A1E21A2EAA1BBB1B76[m
[31m-:100D8000FD010DC0AA1FBB1FEE1FFF1FA217B30757[m
[31m-:100D9000E407F50720F0A21BB30BE40BF50B661F6D[m
[31m-:100DA000771F881F991F1A9469F760957095809531[m
[31m-:100DB00090959B01AC01BD01CF0108950E94EF0603[m
[31m-:100DC000A59F900DB49F900DA49F800D911D11249F[m
[31m-:100DD0000895EE0FFF1F0590F491E02D0994A29F56[m
[31m-:100DE000B001B39FC001A39F700D811D1124911DFF[m
[31m-:100DF000B29F700D811D1124911D089581E090E036[m
[31m-:0A0E0000F8940C940307F894FFCF58[m
[31m-:100E0A002D022D020000000032019B00CA00790168[m
[31m-:100E1A00FB00D900ED002070756C7365202F20004F[m
[31m-:100E2A002070756C73652070657220726F746174BE[m
[31m-:100E3A00696F6E202A203630207365636F6E647383[m
[31m-:0C0E4A00203D20002052504D000D0A00F9[m
[32m+[m[32m:1000B0000000000000000000130611241FBECFEF57[m
[32m+[m[32m:1000C000D8E0DEBFCDBF11E0A0E0B1E0E8E9F1E1AA[m
[32m+[m[32m:1000D00002C005900D92A836B107D9F722E0A8E634[m
[32m+[m[32m:1000E000B1E001C01D92AA31B207E1F710E0CDE501[m
[32m+[m[32m:1000F000D0E004C02197FE010E94B008CC35D107A2[m
[32m+[m[32m:10010000C9F70E9406040C94CA080C940000E09100[m
[32m+[m[32m:100110007D01F0917E010190F081E02D682F8DE747[m
[32m+[m[32m:1001200091E009948091730190917401A0917501FF[m
[32m+[m[32m:10013000B09176010196A11DB11D8093730190933A[m
[32m+[m[32m:100140007401A0937501B09376010895CF92DF9268[m
[32m+[m[32m:10015000EF92FF920F931F93CF93DF936C017A017D[m
[32m+[m[32m:100160008B01C0E0D0E0CE15DF0589F0D8016D919C[m
[32m+[m[32m:100170008D01D601ED91FC910190F081E02DC60139[m
[32m+[m[32m:100180000995892B11F47E0102C02196ECCFC7019D[m
[32m+[m[32m:10019000DF91CF911F910F91FF90EF90DF90CF9063[m
[32m+[m[32m:1001A0000895089580E090E00895FC01538D448DFA[m
[32m+[m[32m:1001B000252F30E0842F90E0821B930B541710F012[m
[32m+[m[32m:1001C000CF96089501970895FC01918D828D98171F[m
[32m+[m[32m:1001D00061F0828DDF01A80FB11D5D968C91928D2B[m
[32m+[m[32m:1001E0009F5F9F73928F90E008958FEF9FEF089528[m
[32m+[m[32m:1001F000FC01918D828D981731F0828DE80FF11DF1[m
[32m+[m[32m:10020000858D90E008958FEF9FEF0895FC01918D0B[m
[32m+[m[32m:10021000228D892F90E0805C9F4F821B91098F7304[m
[32m+[m[32m:10022000992708958DE791E00E94060121E0892B2E[m
[32m+[m[32m:1002300009F420E0822F0895FC01848DDF01A80FCE[m
[32m+[m[32m:10024000B11DA35ABF4F2C91848D90E001968F73FE[m
[32m+[m[32m:100250009927848FA689B7892C93A089B1898C911D[m
[32m+[m[32m:1002600080648C93938D848D981306C00288F389E3[m
[32m+[m[32m:10027000E02D80818F7D80830895EF92FF920F9310[m
[32m+[m[32m:100280001F93CF93DF93EC0181E0888F9B8D8C8D42[m
[32m+[m[32m:10029000981305C0E889F989808185FD24C0F62E70[m
[32m+[m[32m:1002A0000B8D10E00F5F1F4F0F731127E02E8C8D09[m
[32m+[m[32m:1002B000E8120CC00FB607FCFACFE889F9898081F3[m
[32m+[m[32m:1002C00085FFF5CFCE010E941C01F1CF8B8DFE0181[m
[32m+[m[32m:1002D000E80FF11DE35AFF4FF0820B8FEA89FB898B[m
[32m+[m[32m:1002E0008081806207C0EE89FF896083E889F9898F[m
[32m+[m[32m:1002F00080818064808381E090E0DF91CF911F91C5[m
[32m+[m[32m:100300000F91FF90EF900895CF93DF93EC01888DCC[m
[32m+[m[32m:100310008823C9F0EA89FB89808185FD05C0A88909[m
[32m+[m[32m:10032000B9898C9186FD0FC00FB607FCF5CF80818F[m
[32m+[m[32m:1003300085FFF2CFA889B9898C9185FFEDCFCE01D9[m
[32m+[m[32m:100340000E941C01E7CFDF91CF91089580E090E0FB[m
[32m+[m[32m:10035000892B29F00E94120181110C94000008954C[m
[32m+[m[32m:1003600090E0FC01EC55FF4F3491FC01E057FF4F4A[m
[32m+[m[32m:100370002491FC01E458FF4FE491EE2309F43BC0C3[m
[32m+[m[32m:10038000332339F1333091F038F43130A9F0323081[m
[32m+[m[32m:1003900001F584B58F7D12C0373091F03830A1F06F[m
[32m+[m[32m:1003A0003430B9F4809180008F7D03C0809180004B[m
[32m+[m[32m:1003B0008F77809380000DC084B58F7784BD09C08E[m
[32m+[m[32m:1003C0008091B0008F7703C08091B0008F7D8093C3[m
[32m+[m[32m:1003D000B000F0E0EE0FFF1FEE58FF4FA591B49173[m
[32m+[m[32m:1003E0008FB7F894EC91611103C020952E2301C0C2[m
[32m+[m[32m:1003F0002E2B2C938FBF0895CF93DF9390E0FC01B9[m
[32m+[m[32m:10040000E057FF4F2491FC01E458FF4F849188236B[m
[32m+[m[32m:1004100061F190E0880F991FFC01E859FF4FC591E9[m
[32m+[m[32m:10042000D491FC01EE58FF4FA591B491611109C020[m
[32m+[m[32m:100430009FB7F8948881209582238883EC912E239E[m
[32m+[m[32m:100440000BC0623061F49FB7F8943881822F809599[m
[32m+[m[32m:1004500083238883EC912E2B2C939FBF06C08FB7EC[m
[32m+[m[32m:10046000F894E8812E2B28838FBFDF91CF910895D8[m
[32m+[m[32m:100470000895009769F0FC0101900020E9F7319799[m
[32m+[m[32m:10048000AF01481B590BBC018DE791E00C94A6000D[m
[32m+[m[32m:1004900080E090E008958F929F92AF92BF920F9369[m
[32m+[m[32m:1004A0001F93CF93DF93CDB7DEB7A1970FB6F89424[m
[32m+[m[32m:1004B000DEBF0FBECDBF19A2423008F44AE08E0164[m
[32m+[m[32m:1004C0000F5D1F4F842E912CA12CB12CA5019401FE[m
[32m+[m[32m:1004D0000E948308E62FB901CA0101501109EA30D0[m
[32m+[m[32m:1004E00014F4E05D01C0E95CD801EC93232B242BCC[m
[32m+[m[32m:1004F000252B61F7C8010E943902A1960FB6F89426[m
[32m+[m[32m:10050000DEBF0FBECDBFDF91CF911F910F91BF9086[m
[32m+[m[32m:10051000AF909F908F9008958F929F92AF92BF92CD[m
[32m+[m[32m:10052000CF92DF92EF92FF920F931F93CF93DF93BF[m
[32m+[m[32m:100530006B017C01142F20E030E0A9010E94AD0680[m
[32m+[m[32m:1005400087FF09C08DE20E948700EC01F7FAF09462[m
[32m+[m[32m:10055000F7F8F09402C0C0E0D0E000E060E070E0A6[m
[32m+[m[32m:1005600080E09FE3011741F020E030E040E251E4F9[m
[32m+[m[32m:100570000E94B2060F5FF6CF9B01AC01C701B60126[m
[32m+[m[32m:100580000E9441066B017C010E942B074B015C011C[m
[32m+[m[32m:100590000E945A079B01AC01C701B6010E944006A8[m
[32m+[m[32m:1005A0006B017C014AE0C501B4010E944B02C80FF7[m
[32m+[m[32m:1005B000D91F112329F08EE20E948700C80FD91F8E[m
[32m+[m[32m:1005C000112321F120E030E040E251E4C701B601FF[m
[32m+[m[32m:1005D0000E9411084B015C010E942B076B01E12C6A[m
[32m+[m[32m:1005E000F12C4AE0C701B6010E944B02C80FD91F87[m
[32m+[m[32m:1005F000C701B6010E945A079B01AC01C501B401B5[m
[32m+[m[32m:100600000E9440066B017C011150DACFCE01DF91D0[m
[32m+[m[32m:10061000CF911F910F91FF90EF90DF90CF90BF90FF[m
[32m+[m[32m:10062000AF909F908F9008950E94C5081F920F92DF[m
[32m+[m[32m:100630000FB60F9211242F933F934F935F936F93B5[m
[32m+[m[32m:100640007F938F939F93AF93BF93EF93FF938DE728[m
[32m+[m[32m:1006500091E00E941C01FF91EF91BF91AF919F919A[m
[32m+[m[32m:100660008F917F916F915F914F913F912F910F905B[m
[32m+[m[32m:100670000FBE0F901F9018951F920F920FB60F92FA[m
[32m+[m[32m:1006800011242F938F939F93EF93FF93E0918D010C[m
[32m+[m[32m:10069000F0918E018081E0919301F091940182FDAF[m
[32m+[m[32m:1006A00012C09081809196018F5F8F732091970186[m
[32m+[m[32m:1006B000821751F0E0919601F0E0E358FE4F958FDC[m
[32m+[m[32m:1006C0008093960101C08081FF91EF919F918F915E[m
[32m+[m[32m:1006D0002F910F900FBE0F901F9018951F920F92A1[m
[32m+[m[32m:1006E0000FB60F9211242F933F938F939F93AF9345[m
[32m+[m[32m:1006F000BF9380916D0190916E01A0916F01B091B7[m
[32m+[m[32m:10070000700130916C0123E0230F2D3720F4019606[m
[32m+[m[32m:10071000A11DB11D05C026E8230F0296A11DB11D24[m
[32m+[m[32m:1007200020936C0180936D0190936E01A0936F01F3[m
[32m+[m[32m:10073000B09370018091680190916901A0916A0164[m
[32m+[m[32m:10074000B0916B010196A11DB11D8093680190933A[m
[32m+[m[32m:100750006901A0936A01B0936B01BF91AF919F9122[m
[32m+[m[32m:100760008F913F912F910F900FBE0F901F90189572[m
[32m+[m[32m:100770001F920F920FB60F9211242F933F934F9316[m
[32m+[m[32m:100780005F936F937F938F939F93AF93BF93EF93F9[m
[32m+[m[32m:10079000FF93E0910201F09103010995FF91EF9120[m
[32m+[m[32m:1007A000BF91AF919F918F917F916F915F914F9189[m
[32m+[m[32m:1007B0003F912F910F900FBE0F901F9018951F9291[m
[32m+[m[32m:1007C0000F920FB60F9211242F933F934F935F9385[m
[32m+[m[32m:1007D0006F937F938F939F93AF93BF93EF93FF9309[m
[32m+[m[32m:1007E000E0910001F09101010995FF91EF91BF9116[m
[32m+[m[32m:1007F000AF919F918F917F916F915F914F913F91B9[m
[32m+[m[32m:100800002F910F900FBE0F901F901895789484B57C[m
[32m+[m[32m:10081000826084BD84B5816084BD85B5826085BDFC[m
[32m+[m[32m:1008200085B5816085BD80916E00816080936E008A[m
[32m+[m[32m:10083000109281008091810082608093810080917C[m
[32m+[m[32m:10084000810081608093810080918000816080932D[m
[32m+[m[32m:1008500080008091B10084608093B1008091B000ED[m
[32m+[m[32m:1008600081608093B00080917A00846080937A00E8[m
[32m+[m[32m:1008700080917A00826080937A0080917A00816012[m
[32m+[m[32m:1008800080937A0080917A00806880937A00109239[m
[32m+[m[32m:10089000C100E0918D01F0918E0182E08083E091B2[m
[32m+[m[32m:1008A0008901F0918A011082E0918B01F0918C0115[m
[32m+[m[32m:1008B0008FEC808310929501E0919101F09192016B[m
[32m+[m[32m:1008C00086E08083E0918F01F091900180818061CA[m
[32m+[m[32m:1008D0008083E0918F01F091900180818860808316[m
[32m+[m[32m:1008E000E0918F01F0919001808180688083E09198[m
[32m+[m[32m:1008F0008F01F091900180818F7D808380918100B4[m
[32m+[m[32m:10090000887F82608093810061E08CE00E94FC011E[m
[32m+[m[32m:1009100061E08DE00E94FC0162E083E00E94FC0146[m
[32m+[m[32m:1009200082E990E090930301809302018091690035[m
[32m+[m[32m:100930008C6080936900E99A0EEA10E02FB7F89472[m
[32m+[m[32m:1009400080916D0190916E01A0916F01B091700145[m
[32m+[m[32m:100950002FBF4091790150917A0160917B01709194[m
[32m+[m[32m:100960007C01841B950BA60BB70B883E9340A10519[m
[32m+[m[32m:10097000B10508F455C180917701909178018F3FBE[m
[32m+[m[32m:1009800091050CF04DC12FB7F89480916D019091B5[m
[32m+[m[32m:100990006E01A0916F01B09170012FBF809379011A[m
[32m+[m[32m:1009A00090937A01A0937B01B0937C012091730115[m
[32m+[m[32m:1009B000309174014091750150917601ACE3B0E043[m
[32m+[m[32m:1009C0000E94A5080E945C072DEC3CEC44E753E430[m
[32m+[m[32m:1009D0000E94B2060E942407709372016093710115[m
[32m+[m[32m:1009E000C0917701D09178012196D0937801C0937E[m
[32m+[m[32m:1009F000770161E08CE00E94B00160E08DE00E9430[m
[32m+[m[32m:100A0000B00161E08AE00E94FC01209711F460E0EF[m
[32m+[m[32m:100A100004C0CF3FD10529F461E08AE00E94B00113[m
[32m+[m[32m:100A200042C0F80184918330F9F048F48130B9F084[m
[32m+[m[32m:100A30008230A1F584B5806284BDC8BD34C08730E2[m
[32m+[m[32m:100A4000E9F0883019F1843049F5809180008062A6[m
[32m+[m[32m:100A500080938000D0938B00C0938A0024C084B51B[m
[32m+[m[32m:100A6000806884BDC7BD1FC080918000806880936E[m
[32m+[m[32m:100A70008000D0938900C093880015C08091B00099[m
[32m+[m[32m:100A800080688093B000C093B3000DC08091B00027[m
[32m+[m[32m:100A900080628093B000C093B40005C0C038D10517[m
[32m+[m[32m:100AA0000CF0BACFB4CF86E191E00E943902609198[m
[32m+[m[32m:100AB000770170917801072E000C880B990B0E942A[m
[32m+[m[32m:100AC0005C0720E030E04FE753E40E94B20620E0EC[m
[32m+[m[32m:100AD00030E048EC52E40E9411086B017C019B015C[m
[32m+[m[32m:100AE000AC010E947E08882319F083E291E01AC0CD[m
[32m+[m[32m:100AF00046015701E894B7F82FEF3FEF4FE75FE764[m
[32m+[m[32m:100B0000C501B4010E947E0881110FC02FEF3FEF95[m
[32m+[m[32m:100B10004FE75FE7C501B4010E94AD0618162CF43B[m
[32m+[m[32m:100B200087E291E00E9439021CC02FEF3FEF4FE7B0[m
[32m+[m[32m:100B30005FE4C701B6010E940C0818161CF48BE292[m
[32m+[m[32m:100B400091E0F0CF2FEF3FEF4FE75FECC701B60129[m
[32m+[m[32m:100B50000E94AD0687FDF3CF42E0C701B6010E94B7[m
[32m+[m[32m:100B60008C028FE291E00E943902C0907301D09014[m
[32m+[m[32m:100B70007401E0907501F0907601F7FE0CC08DE2F3[m
[32m+[m[32m:100B80000E94870066277727CB016C197D098E09A3[m
[32m+[m[32m:100B90009F094AE003C04AE0C701B6010E944B0228[m
[32m+[m[32m:100BA00081E391E00E94390242E06DEC7CEC84E745[m
[32m+[m[32m:100BB00093E40E948C028BE391E00E943902C09082[m
[32m+[m[32m:100BC0007101D09072010D2C000CEE08FF08F7FEA9[m
[32m+[m[32m:100BD0000CC08DE20E94870066277727CB016C1935[m
[32m+[m[32m:100BE0007D098E099F094AE003C04AE0C701B601AA[m
[32m+[m[32m:100BF0000E944B028FE591E00E94390284E691E069[m
[32m+[m[32m:100C00000E943902609171018DE791E00E943D01DF[m
[32m+[m[32m:100C10001092730110927401109275011092760176[m
[32m+[m[32m:100C20000E94A6018BCEEDE7F1E01382128288EEDE[m
[32m+[m[32m:100C300093E0A0E0B0E084839583A683B78388E047[m
[32m+[m[32m:100C400091E09183808385EC90E09587848784ECA4[m
[32m+[m[32m:100C500090E09787868780EC90E0918B808B81EC89[m
[32m+[m[32m:100C600090E0938B828B82EC90E0958B848B86EC6A[m
[32m+[m[32m:100C700090E0978B868B118E128E138E148E0895B2[m
[32m+[m[32m:100C80005058BB27AA270E9458060C94D2070E94EE[m
[32m+[m[32m:100C9000C40738F00E94CB0720F039F49F3F19F4C5[m
[32m+[m[32m:100CA00026F40C94C1070EF4E095E7FB0C94BB0707[m
[32m+[m[32m:100CB000E92F0E94E30758F3BA1762077307840706[m
[32m+[m[32m:100CC000950720F079F4A6F50C9405080EF4E0954C[m
[32m+[m[32m:100CD0000B2EBA2FA02D0B01B90190010C01CA01F6[m
[32m+[m[32m:100CE000A0011124FF27591B99F0593F50F4503EA1[m
[32m+[m[32m:100CF00068F11A16F040A22F232F342F4427585F93[m
[32m+[m[32m:100D0000F3CF469537952795A795F0405395C9F7AA[m
[32m+[m[32m:100D10007EF41F16BA0B620B730B840BBAF0915062[m
[32m+[m[32m:100D2000A1F0FF0FBB1F661F771F881FC2F70EC001[m
[32m+[m[32m:100D3000BA0F621F731F841F48F4879577956795D4[m
[32m+[m[32m:100D4000B795F7959E3F08F0B0CF9395880F08F0C0[m
[32m+[m[32m:100D50009927EE0F9795879508950E94970708F4B5[m
[32m+[m[32m:100D600081E008950E94C6060C94D2070E94CB072A[m
[32m+[m[32m:100D700058F00E94C40740F029F45F3F29F00C941A[m
[32m+[m[32m:100D8000BB0751110C9406080C94C1070E94E3079D[m
[32m+[m[32m:100D900068F39923B1F3552391F3951B550BBB27AA[m
[32m+[m[32m:100DA000AA2762177307840738F09F5F5F4F220FEF[m
[32m+[m[32m:100DB000331F441FAA1FA9F335D00E2E3AF0E0E8E6[m
[32m+[m[32m:100DC00032D091505040E695001CCAF72BD0FE2F30[m
[32m+[m[32m:100DD00029D0660F771F881FBB1F261737074807C4[m
[32m+[m[32m:100DE000AB07B0E809F0BB0B802DBF01FF2793587C[m
[32m+[m[32m:100DF0005F4F3AF09E3F510578F00C94BB070C947E[m
[32m+[m[32m:100E000006085F3FE4F3983ED4F38695779567959F[m
[32m+[m[32m:100E1000B795F7959F5FC9F7880F911D96958795B0[m
[32m+[m[32m:100E200097F90895E1E0660F771F881FBB1F6217CF[m
[32m+[m[32m:100E300073078407BA0720F0621B730B840BBA0B8D[m
[32m+[m[32m:100E4000EE1F88F7E09508950E942B076894B11172[m
[32m+[m[32m:100E50000C94060808950E94EB0788F09F5798F0BD[m
[32m+[m[32m:100E6000B92F9927B751B0F0E1F0660F771F881FAF[m
[32m+[m[32m:100E7000991F1AF0BA95C9F714C0B13091F00E94C9[m
[32m+[m[32m:100E80000508B1E008950C940508672F782F88278E[m
[32m+[m[32m:100E9000B85F39F0B93FCCF3869577956795B395F0[m
[32m+[m[32m:100EA000D9F73EF490958095709561957F4F8F4F5F[m
[32m+[m[32m:100EB0009F4F0895E89409C097FB3EF49095809564[m
[32m+[m[32m:100EC000709561957F4F8F4F9F4F9923A9F0F92F10[m
[32m+[m[32m:100ED00096E9BB279395F695879577956795B7958E[m
[32m+[m[32m:100EE000F111F8CFFAF4BB0F11F460FF1BC06F5F74[m
[32m+[m[32m:100EF0007F4F8F4F9F4F16C0882311F096E911C086[m
[32m+[m[32m:100F0000772321F09EE8872F762F05C0662371F0A6[m
[32m+[m[32m:100F100096E8862F70E060E02AF09A95660F771FBA[m
[32m+[m[32m:100F2000881FDAF7880F9695879597F90895990F96[m
[32m+[m[32m:100F30000008550FAA0BE0E8FEEF16161706E807A3[m
[32m+[m[32m:100F4000F907C0F012161306E407F50798F0621BC4[m
[32m+[m[32m:100F5000730B840B950B39F40A2661F0232B242B99[m
[32m+[m[32m:100F6000252B21F408950A2609F4A140A6958FEFB8[m
[32m+[m[32m:100F7000811D811D089597F99F6780E870E060E00A[m
[32m+[m[32m:100F800008959FEF80EC089500240A941616170622[m
[32m+[m[32m:100F900018060906089500240A941216130614066A[m
[32m+[m[32m:100FA00005060895092E0394000C11F4882352F0CD[m
[32m+[m[32m:100FB000BB0F40F4BF2B11F460FF04C06F5F7F4F85[m
[32m+[m[32m:100FC0008F4F9F4F089557FD9058440F551F59F06C[m
[32m+[m[32m:100FD0005F3F71F04795880F97FB991F61F09F3F26[m
[32m+[m[32m:100FE00079F087950895121613061406551FF2CF4F[m
[32m+[m[32m:100FF0004695F1DF08C0161617061806991FF1CF9F[m
[32m+[m[32m:1010000086957105610508940895E894BB276627C5[m
[32m+[m[32m:101010007727CB0197F908950E94970708F48FEF7F[m
[32m+[m[32m:1010200008950E9424080C94D2070E94C40738F047[m
[32m+[m[32m:101030000E94CB0720F0952311F00C94BB070C9471[m
[32m+[m[32m:10104000C10711240C9406080E94E30770F3959FD2[m
[32m+[m[32m:10105000C1F3950F50E0551F629FF001729FBB27AF[m
[32m+[m[32m:10106000F00DB11D639FAA27F00DB11DAA1F649F4B[m
[32m+[m[32m:101070006627B00DA11D661F829F2227B00DA11DFE[m
[32m+[m[32m:10108000621F739FB00DA11D621F839FA00D611D84[m
[32m+[m[32m:10109000221F749F3327A00D611D231F849F600DA5[m
[32m+[m[32m:1010A000211D822F762F6A2F11249F5750409AF0CE[m
[32m+[m[32m:1010B000F1F088234AF0EE0FFF1FBB1F661F771F5A[m
[32m+[m[32m:1010C000881F91505040A9F79E3F510580F00C9425[m
[32m+[m[32m:1010D000BB070C9406085F3FE4F3983ED4F3869573[m
[32m+[m[32m:1010E00077956795B795F795E7959F5FC1F7FE2BC5[m
[32m+[m[32m:1010F000880F911D9695879597F908950E949707F7[m
[32m+[m[32m:10110000880B990B0895A1E21A2EAA1BBB1BFD01A7[m
[32m+[m[32m:101110000DC0AA1FBB1FEE1FFF1FA217B307E407D6[m
[32m+[m[32m:10112000F50720F0A21BB30BE40BF50B661F771F2E[m
[32m+[m[32m:10113000881F991F1A9469F760957095809590950E[m
[32m+[m[32m:101140009B01AC01BD01CF0108950E94B608A59F87[m
[32m+[m[32m:10115000900DB49F900DA49F800D911D11240895B2[m
[32m+[m[32m:10116000EE0FFF1F0590F491E02D0994A29FB001AE[m
[32m+[m[32m:10117000B39FC001A39F700D811D1124911DB29FCB[m
[32m+[m[32m:10118000700D811D1124911D089581E090E0F89467[m
[32m+[m[32m:081190000C94CA08F894FFCF8B[m
[32m+[m[32m:1011980038023802000000003D01A600D500840195[m
[32m+[m[32m:1011A8000601E400F80044757479204379636C659E[m
[32m+[m[32m:1011B8003A20006E616E00696E66006F76660009FF[m
[32m+[m[32m:1011C800002070756C7365202F20002070756C737B[m
[32m+[m[32m:1011D800652070657220726F746174696F6E202A61[m
[32m+[m[32m:1011E800203630207365636F6E6473203D200020C5[m
[32m+[m[32m:0811F80052504D000D0A0000E9[m
 :00000001FF[m
[1mdiff --git a/build/test.ino.with_bootloader.hex b/build/test.ino.with_bootloader.hex[m
[1mindex b16acf8..44b5ce1 100644[m
[1m--- a/build/test.ino.with_bootloader.hex[m
[1m+++ b/build/test.ino.with_bootloader.hex[m
[36m@@ -1,233 +1,292 @@[m
[31m-:100000000C945D000C9473030C944C030C948500C9[m
[32m+[m[32m:100000000C945D000C94DF030C94B8030C948500F1[m
 :100010000C9485000C9485000C9485000C9485004C[m
 :100020000C9485000C9485000C9485000C9485003C[m
 :100030000C9485000C9485000C9485000C9485002C[m
[31m-:100040000C9402030C9485000C94D0020C94AA0228[m
[32m+[m[32m:100040000C946E030C9485000C943C030C941603E2[m
 :100050000C9485000C9485000C9485000C9485000C[m
 :100060000C9485000C9485000000000024002700FB[m
 :100070002A0000000000250028002B0004040404CE[m
 :100080000404040402020202020203030303030342[m
 :10009000010204081020408001020408102001021F[m
 :1000A00004081020000000080002010000030407FB[m
[31m-:1000B0000000000000000000EC0411241FBECFEF80[m
[31m-:1000C000D8E0DEBFCDBF11E0A0E0B1E0EAE0FEE0A5[m
[31m-:1000D00002C005900D92AC34B107D9F721E0ACE431[m
[31m-:1000E000B1E001C01D92AC3FB207E1F710E0CDE5F1[m
[31m-:1000F000D0E004C02197FE010E94E906CC35D1076B[m
[31m-:10010000C9F70E949A030C9403070C940000809195[m
[31m-:10011000570190915801A0915901B0915A0101964F[m
[31m-:10012000A11DB11D8093570190935801A0935901CF[m
[31m-:10013000B0935A010895CF92DF92EF92FF920F93FE[m
[31m-:100140001F93CF93DF936C017A018B01C0E0D0E065[m
[31m-:10015000CE15DF0589F0D8016D918D01D601ED91A5[m
[31m-:10016000FC910190F081E02DC6010995892B11F4D5[m
[31m-:100170007E0102C02196ECCFC701DF91CF911F9184[m
[31m-:100180000F91FF90EF90DF90CF900895089580E059[m
[31m-:1001900090E00895FC01538D448D252F30E0842F8D[m
[31m-:1001A00090E0821B930B541710F0CF96089501979F[m
[31m-:1001B0000895FC01918D828D981761F0828DDF0189[m
[31m-:1001C000A80FB11D5D968C91928D9F5F9F73928F4A[m
[31m-:1001D00090E008958FEF9FEF0895FC01918D828D3F[m
[31m-:1001E000981731F0828DE80FF11D858D90E008950C[m
[31m-:1001F0008FEF9FEF0895FC01918D228D892F90E064[m
[31m-:10020000805C9F4F821B91098F73992708958FE51A[m
[31m-:1002100091E00E94FB0021E0892B09F420E0822F6D[m
[31m-:100220000895FC01848DDF01A80FB11DA35ABF4FB3[m
[31m-:100230002C91848D90E001968F739927848FA689E5[m
[31m-:10024000B7892C93A089B1898C9180648C93938D0C[m
[31m-:10025000848D981306C00288F389E02D80818F7DFC[m
[31m-:1002600080830895EF92FF920F931F93CF93DF93B4[m
[31m-:10027000EC0181E0888F9B8D8C8D981305C0E889F7[m
[31m-:10028000F989808185FD24C0F62E0B8D10E00F5F6B[m
[31m-:100290001F4F0F731127E02E8C8DE8120CC00FB684[m
[31m-:1002A00007FCFACFE889F989808185FFF5CFCE0177[m
[31m-:1002B0000E941101F1CF8B8DFE01E80FF11DE35A71[m
[31m-:1002C000FF4FF0820B8FEA89FB898081806207C033[m
[31m-:1002D000EE89FF896083E889F98980818064808361[m
[31m-:1002E00081E090E0DF91CF911F910F91FF90EF900F[m
[31m-:1002F0000895CF93DF93EC01888D8823C9F0EA89B4[m
[31m-:10030000FB89808185FD05C0A889B9898C9186FD0E[m
[31m-:100310000FC00FB607FCF5CF808185FFF2CFA8890B[m
[31m-:10032000B9898C9185FFEDCFCE010E941101E7CFF5[m
[31m-:10033000DF91CF91089580E090E0892B29F00E9411[m
[31m-:10034000070181110C940000089590E0FC01EC5528[m
[31m-:10035000FF4F3491FC01E057FF4F2491FC01E4581A[m
[31m-:10036000FF4FE491EE2309F43BC0332339F13330DE[m
[31m-:1003700091F038F43130A9F0323001F584B58F7D39[m
[31m-:1003800012C0373091F03830A1F03430B9F4809198[m
[31m-:1003900080008F7D03C0809180008F7780938000E4[m
[31m-:1003A0000DC084B58F7784BD09C08091B0008F7770[m
[31m-:1003B00003C08091B0008F7D8093B000F0E0EE0F1D[m
[31m-:1003C000FF1FEE58FF4FA591B4918FB7F894EC91B1[m
[31m-:1003D000611103C020952E2301C02E2B2C938FBFBB[m
[31m-:1003E0000895CF93DF9390E0FC01E057FF4F2491F5[m
[31m-:1003F000FC01E458FF4F8491882361F190E0880F5D[m
[31m-:10040000991FFC01E859FF4FC591D491FC01EE58AA[m
[31m-:10041000FF4FA591B491611109C09FB7F8948881ED[m
[31m-:10042000209582238883EC912E230BC0623061F4E7[m
[31m-:100430009FB7F8943881822F809583238883EC912D[m
[31m-:100440002E2B2C939FBF06C08FB7F894E8812E2BDC[m
[31m-:1004500028838FBFDF91CF9108950895009769F0A9[m
[31m-:10046000FC0101900020E9F73197AF01481B590BBF[m
[31m-:10047000BC018FE591E00C949B0080E090E0089532[m
[31m-:100480008F929F92AF92BF920F931F93CF93DF9360[m
[31m-:10049000CDB7DEB7A1970FB6F894DEBF0FBECDBFC4[m
[31m-:1004A00019A2423008F44AE08E010F5D1F4F842EDE[m
[31m-:1004B000912CA12CB12CA50194010E94BC06E62F21[m
[31m-:1004C000B901CA0101501109EA3014F4E05D01C01C[m
[31m-:1004D000E95CD801EC93232B242B252B61F7C80171[m
[31m-:1004E0000E942E02A1960FB6F894DEBF0FBECDBFBC[m
[31m-:1004F000DF91CF911F910F91BF90AF909F908F9000[m
[31m-:100500000895CF92DF92EF92FF92CF93DF936B012A[m
[31m-:100510007C01E0915F01F09160010190F081E02D9C[m
[31m-:100520006DE28FE591E00995EC0166277727CB0115[m
[31m-:100530006C197D098E099F094AE00E9440028C0FC8[m
[31m-:100540009D1FDF91CF91FF90EF90DF90CF900895A6[m
[31m-:100550000E94FE061F920F920FB60F9211242F9346[m
[31m-:100560003F934F935F936F937F938F939F93AF933B[m
[31m-:10057000BF93EF93FF938FE591E00E941101FF91EC[m
[31m-:10058000EF91BF91AF919F918F917F916F915F910B[m
[31m-:100590004F913F912F910F900FBE0F901F90189584[m
[31m-:1005A0001F920F920FB60F9211242F938F939F9348[m
[31m-:1005B000EF93FF93E0916F01F09170018081E091E2[m
[31m-:1005C0007501F091760182FD12C0908180917801D1[m
[31m-:1005D0008F5F8F7320917901821751F0E09178013C[m
[31m-:1005E000F0E0E15AFE4F958F8093780101C0808141[m
[31m-:1005F000FF91EF919F918F912F910F900FBE0F90D0[m
[31m-:100600001F9018951F920F920FB60F9211242F93DF[m
[31m-:100610003F938F939F93AF93BF938091510190919C[m
[31m-:100620005201A0915301B09154013091500123E047[m
[31m-:10063000230F2D3720F40196A11DB11D05C026E81A[m
[31m-:10064000230F0296A11DB11D2093500180935101EB[m
[31m-:1006500090935201A0935301B093540180914C01A7[m
[31m-:1006600090914D01A0914E01B0914F010196A11DB5[m
[31m-:10067000B11D80934C0190934D01A0934E01B09316[m
[31m-:100680004F01BF91AF919F918F913F912F910F900B[m
[31m-:100690000FBE0F901F9018951F920F920FB60F92DA[m
[31m-:1006A00011242F933F934F935F936F937F938F9377[m
[31m-:1006B0009F93AF93BF93EF93FF93E0910201F0916B[m
[31m-:1006C00003010995FF91EF91BF91AF919F918F9198[m
[31m-:1006D0007F916F915F914F913F912F910F900FBE3E[m
[31m-:1006E0000F901F9018951F920F920FB60F92112422[m
[31m-:1006F0002F933F934F935F936F937F938F939F932A[m
[31m-:10070000AF93BF93EF93FF93E0910001F09101014C[m
[31m-:100710000995FF91EF91BF91AF919F918F917F913B[m
[31m-:100720006F915F914F913F912F910F900FBE0F905E[m
[31m-:100730001F901895789484B5826084BD84B58160DB[m
[31m-:1007400084BD85B5826085BD85B5816085BD80919C[m
[31m-:100750006E00816080936E00109281008091810014[m
[31m-:10076000826080938100809181008160809381000C[m
[31m-:10077000809180008160809380008091B1008460CE[m
[31m-:100780008093B1008091B00081608093B00080912F[m
[31m-:100790007A00846080937A0080917A0082608093EE[m
[31m-:1007A0007A0080917A00816080937A0080917A004B[m
[31m-:1007B000806880937A001092C100E0916F01F091FF[m
[31m-:1007C000700182E08083E0916B01F0916C011082F6[m
[31m-:1007D000E0916D01F0916E018FEC808310927701B2[m
[31m-:1007E000E0917301F091740186E08083E0917101E2[m
[31m-:1007F000F0917201808180618083E0917101F091BC[m
[31m-:100800007201808188608083E0917101F0917201B2[m
[31m-:10081000808180688083E0917101F0917201808114[m
[31m-:100820008F7D808361E085E00E94F10161E08CE0D2[m
[31m-:100830000E94F10161E08DE00E94F10162E083E03D[m
[31m-:100840000E94F10187E890E09093030180930201F8[m
[31m-:10085000809169008C6080936900E99A2FB7F894C1[m
[31m-:100860008091510190915201A0915301B091540196[m
[31m-:100870002FBF40915B0150915C0160915D017091CF[m
[31m-:100880005E01841B950BA60BB70B843F9140A1051D[m
[31m-:10089000B10508F49EC02FB7F89480915101909152[m
[31m-:1008A0005201A0915301B09154012FBF80935B017D[m
[31m-:1008B00090935C01A0935D01B0935E01209157017C[m
[31m-:1008C000309158014091590150915A01ACE3B0E088[m
[31m-:1008D0000E94DE060E9430062DEC3CEC44E753E417[m
[31m-:1008E0000E9486059B01AC010E941A050E94F80532[m
[31m-:1008F000709356016093550161E08CE00E94A50160[m
[31m-:1009000060E08DE00E94A50161E085E00E94F101B8[m
[31m-:1009100061E085E00E94A501609157017091580146[m
[31m-:100920008091590190915A0197FF03C00E94810262[m
[31m-:1009300003C04AE00E94400286E191E00E942E023C[m
[31m-:100940004AE064EF70E080E090E00E944002E091B5[m
[31m-:100950005F01F09160010190F081E02D6EE28FE582[m
[31m-:1009600091E009954AE068E070E080E090E00E9444[m
[31m-:1009700040024AE060E070E0CB010E94400280E269[m
[31m-:1009800091E00E942E026091550170915601072E50[m
[31m-:10099000000C880B990B97FF03C00E94810203C0D3[m
[31m-:1009A0004AE00E94400284E491E00E942E0289E421[m
[31m-:1009B00091E00E942E02609155018FE591E00E9426[m
[31m-:1009C0003201109257011092580110925901109261[m
[31m-:1009D0005A010E949B0142CFEFE5F1E0138212829F[m
[31m-:1009E00088EE93E0A0E0B0E084839583A683B7838C[m
[31m-:1009F00088E091E09183808385EC90E095878487FF[m
[31m-:100A000084EC90E09787868780EC90E0918B808BD8[m
[31m-:100A100081EC90E0938B828B82EC90E0958B848BC1[m
[31m-:100A200086EC90E0978B868B118E128E138E148E2F[m
[31m-:100A300008955058BB27AA270E9431050C948206BE[m
[31m-:100A40000E94740638F00E947B0620F039F49F3F24[m
[31m-:100A500019F426F40C9471060EF4E095E7FB0C945F[m
[31m-:100A60006B06E92F0E94930658F3BA1762077307C3[m
[31m-:100A70008407950720F079F4A6F50C94B5060EF4DA[m
[31m-:100A8000E0950B2EBA2FA02D0B01B90190010C019E[m
[31m-:100A9000CA01A0011124FF27591B99F0593F50F4B6[m
[31m-:100AA000503E68F11A16F040A22F232F342F44270E[m
[31m-:100AB000585FF3CF469537952795A795F040539506[m
[31m-:100AC000C9F77EF41F16BA0B620B730B840BBAF0D6[m
[31m-:100AD0009150A1F0FF0FBB1F661F771F881FC2F741[m
[31m-:100AE0000EC0BA0F621F731F841F48F48795779555[m
[31m-:100AF0006795B795F7959E3F08F0B0CF9395880F0F[m
[31m-:100B000008F09927EE0F9795879508950E949A050A[m
[31m-:100B10000C9482060E947B0658F00E94740640F0F6[m
[31m-:100B200029F45F3F29F00C946B0651110C94B60622[m
[31m-:100B30000C9471060E94930668F39923B1F3552330[m
[31m-:100B400091F3951B550BBB27AA27621773078407E0[m
[31m-:100B500038F09F5F5F4F220F331F441FAA1FA9F376[m
[31m-:100B600035D00E2E3AF0E0E832D091505040E69564[m
[31m-:100B7000001CCAF72BD0FE2F29D0660F771F881FC5[m
[31m-:100B8000BB1F261737074807AB07B0E809F0BB0BB8[m
[31m-:100B9000802DBF01FF2793585F4F3AF09E3F5105CC[m
[31m-:100BA00078F00C946B060C94B6065F3FE4F3983E25[m
[31m-:100BB000D4F3869577956795B795F7959F5FC9F7B5[m
[31m-:100BC000880F911D9695879597F90895E1E0660F36[m
[31m-:100BD000771F881FBB1F621773078407BA0720F0AF[m
[31m-:100BE000621B730B840BBA0BEE1F88F7E095089518[m
[31m-:100BF0000E94FF056894B1110C94B60608950E94F6[m
[31m-:100C00009B0688F09F5798F0B92F9927B751B0F0FD[m
[31m-:100C1000E1F0660F771F881F991F1AF0BA95C9F780[m
[31m-:100C200014C0B13091F00E94B506B1E008950C9463[m
[31m-:100C3000B506672F782F8827B85F39F0B93FCCF316[m
[31m-:100C4000869577956795B395D9F73EF490958095FD[m
[31m-:100C5000709561957F4F8F4F9F4F0895E89409C01D[m
[31m-:100C600097FB3EF490958095709561957F4F8F4FDF[m
[31m-:100C70009F4F9923A9F0F92F96E9BB279395F695F5[m
[31m-:100C8000879577956795B795F111F8CFFAF4BB0F73[m
[31m-:100C900011F460FF1BC06F5F7F4F8F4F9F4F16C0D7[m
[31m-:100CA000882311F096E911C0772321F09EE8872F61[m
[31m-:100CB000762F05C0662371F096E8862F70E060E01D[m
[31m-:100CC0002AF09A95660F771F881FDAF7880F969596[m
[31m-:100CD000879597F9089597F99F6780E870E060E03D[m
[31m-:100CE00008959FEF80EC089500240A9416161706C5[m
[31m-:100CF00018060906089500240A941216130614060D[m
[31m-:100D000005060895092E0394000C11F4882352F06F[m
[31m-:100D1000BB0F40F4BF2B11F460FF04C06F5F7F4F27[m
[31m-:100D20008F4F9F4F089557FD9058440F551F59F00E[m
[31m-:100D30005F3F71F04795880F97FB991F61F09F3FC8[m
[31m-:100D400079F087950895121613061406551FF2CFF1[m
[31m-:100D50004695F1DF08C0161617061806991FF1CF41[m
[31m-:100D600086957105610508940895E894BB27662768[m
[31m-:100D70007727CB0197F90895A1E21A2EAA1BBB1B76[m
[31m-:100D8000FD010DC0AA1FBB1FEE1FFF1FA217B30757[m
[31m-:100D9000E407F50720F0A21BB30BE40BF50B661F6D[m
[31m-:100DA000771F881F991F1A9469F760957095809531[m
[31m-:100DB00090959B01AC01BD01CF0108950E94EF0603[m
[31m-:100DC000A59F900DB49F900DA49F800D911D11249F[m
[31m-:100DD0000895EE0FFF1F0590F491E02D0994A29F56[m
[31m-:100DE000B001B39FC001A39F700D811D1124911DFF[m
[31m-:100DF000B29F700D811D1124911D089581E090E036[m
[31m-:0A0E0000F8940C940307F894FFCF58[m
[31m-:100E0A002D022D020000000032019B00CA00790168[m
[31m-:100E1A00FB00D900ED002070756C7365202F20004F[m
[31m-:100E2A002070756C73652070657220726F746174BE[m
[31m-:100E3A00696F6E202A203630207365636F6E647383[m
[31m-:0C0E4A00203D20002052504D000D0A00F9[m
[32m+[m[32m:1000B0000000000000000000130611241FBECFEF57[m
[32m+[m[32m:1000C000D8E0DEBFCDBF11E0A0E0B1E0E8E9F1E1AA[m
[32m+[m[32m:1000D00002C005900D92A836B107D9F722E0A8E634[m
[32m+[m[32m:1000E000B1E001C01D92AA31B207E1F710E0CDE501[m
[32m+[m[32m:1000F000D0E004C02197FE010E94B008CC35D107A2[m
[32m+[m[32m:10010000C9F70E9406040C94CA080C940000E09100[m
[32m+[m[32m:100110007D01F0917E010190F081E02D682F8DE747[m
[32m+[m[32m:1001200091E009948091730190917401A0917501FF[m
[32m+[m[32m:10013000B09176010196A11DB11D8093730190933A[m
[32m+[m[32m:100140007401A0937501B09376010895CF92DF9268[m
[32m+[m[32m:10015000EF92FF920F931F93CF93DF936C017A017D[m
[32m+[m[32m:100160008B01C0E0D0E0CE15DF0589F0D8016D919C[m
[32m+[m[32m:100170008D01D601ED91FC910190F081E02DC60139[m
[32m+[m[32m:100180000995892B11F47E0102C02196ECCFC7019D[m
[32m+[m[32m:10019000DF91CF911F910F91FF90EF90DF90CF9063[m
[32m+[m[32m:1001A0000895089580E090E00895FC01538D448DFA[m
[32m+[m[32m:1001B000252F30E0842F90E0821B930B541710F012[m
[32m+[m[32m:1001C000CF96089501970895FC01918D828D98171F[m
[32m+[m[32m:1001D00061F0828DDF01A80FB11D5D968C91928D2B[m
[32m+[m[32m:1001E0009F5F9F73928F90E008958FEF9FEF089528[m
[32m+[m[32m:1001F000FC01918D828D981731F0828DE80FF11DF1[m
[32m+[m[32m:10020000858D90E008958FEF9FEF0895FC01918D0B[m
[32m+[m[32m:10021000228D892F90E0805C9F4F821B91098F7304[m
[32m+[m[32m:10022000992708958DE791E00E94060121E0892B2E[m
[32m+[m[32m:1002300009F420E0822F0895FC01848DDF01A80FCE[m
[32m+[m[32m:10024000B11DA35ABF4F2C91848D90E001968F73FE[m
[32m+[m[32m:100250009927848FA689B7892C93A089B1898C911D[m
[32m+[m[32m:1002600080648C93938D848D981306C00288F389E3[m
[32m+[m[32m:10027000E02D80818F7D80830895EF92FF920F9310[m
[32m+[m[32m:100280001F93CF93DF93EC0181E0888F9B8D8C8D42[m
[32m+[m[32m:10029000981305C0E889F989808185FD24C0F62E70[m
[32m+[m[32m:1002A0000B8D10E00F5F1F4F0F731127E02E8C8D09[m
[32m+[m[32m:1002B000E8120CC00FB607FCFACFE889F9898081F3[m
[32m+[m[32m:1002C00085FFF5CFCE010E941C01F1CF8B8DFE0181[m
[32m+[m[32m:1002D000E80FF11DE35AFF4FF0820B8FEA89FB898B[m
[32m+[m[32m:1002E0008081806207C0EE89FF896083E889F9898F[m
[32m+[m[32m:1002F00080818064808381E090E0DF91CF911F91C5[m
[32m+[m[32m:100300000F91FF90EF900895CF93DF93EC01888DCC[m
[32m+[m[32m:100310008823C9F0EA89FB89808185FD05C0A88909[m
[32m+[m[32m:10032000B9898C9186FD0FC00FB607FCF5CF80818F[m
[32m+[m[32m:1003300085FFF2CFA889B9898C9185FFEDCFCE01D9[m
[32m+[m[32m:100340000E941C01E7CFDF91CF91089580E090E0FB[m
[32m+[m[32m:10035000892B29F00E94120181110C94000008954C[m
[32m+[m[32m:1003600090E0FC01EC55FF4F3491FC01E057FF4F4A[m
[32m+[m[32m:100370002491FC01E458FF4FE491EE2309F43BC0C3[m
[32m+[m[32m:10038000332339F1333091F038F43130A9F0323081[m
[32m+[m[32m:1003900001F584B58F7D12C0373091F03830A1F06F[m
[32m+[m[32m:1003A0003430B9F4809180008F7D03C0809180004B[m
[32m+[m[32m:1003B0008F77809380000DC084B58F7784BD09C08E[m
[32m+[m[32m:1003C0008091B0008F7703C08091B0008F7D8093C3[m
[32m+[m[32m:1003D000B000F0E0EE0FFF1FEE58FF4FA591B49173[m
[32m+[m[32m:1003E0008FB7F894EC91611103C020952E2301C0C2[m
[32m+[m[32m:1003F0002E2B2C938FBF0895CF93DF9390E0FC01B9[m
[32m+[m[32m:10040000E057FF4F2491FC01E458FF4F849188236B[m
[32m+[m[32m:1004100061F190E0880F991FFC01E859FF4FC591E9[m
[32m+[m[32m:10042000D491FC01EE58FF4FA591B491611109C020[m
[32m+[m[32m:100430009FB7F8948881209582238883EC912E239E[m
[32m+[m[32m:100440000BC0623061F49FB7F8943881822F809599[m
[32m+[m[32m:1004500083238883EC912E2B2C939FBF06C08FB7EC[m
[32m+[m[32m:10046000F894E8812E2B28838FBFDF91CF910895D8[m
[32m+[m[32m:100470000895009769F0FC0101900020E9F7319799[m
[32m+[m[32m:10048000AF01481B590BBC018DE791E00C94A6000D[m
[32m+[m[32m:1004900080E090E008958F929F92AF92BF920F9369[m
[32m+[m[32m:1004A0001F93CF93DF93CDB7DEB7A1970FB6F89424[m
[32m+[m[32m:1004B000DEBF0FBECDBF19A2423008F44AE08E0164[m
[32m+[m[32m:1004C0000F5D1F4F842E912CA12CB12CA5019401FE[m
[32m+[m[32m:1004D0000E948308E62FB901CA0101501109EA30D0[m
[32m+[m[32m:1004E00014F4E05D01C0E95CD801EC93232B242BCC[m
[32m+[m[32m:1004F000252B61F7C8010E943902A1960FB6F89426[m
[32m+[m[32m:10050000DEBF0FBECDBFDF91CF911F910F91BF9086[m
[32m+[m[32m:10051000AF909F908F9008958F929F92AF92BF92CD[m
[32m+[m[32m:10052000CF92DF92EF92FF920F931F93CF93DF93BF[m
[32m+[m[32m:100530006B017C01142F20E030E0A9010E94AD0680[m
[32m+[m[32m:1005400087FF09C08DE20E948700EC01F7FAF09462[m
[32m+[m[32m:10055000F7F8F09402C0C0E0D0E000E060E070E0A6[m
[32m+[m[32m:1005600080E09FE3011741F020E030E040E251E4F9[m
[32m+[m[32m:100570000E94B2060F5FF6CF9B01AC01C701B60126[m
[32m+[m[32m:100580000E9441066B017C010E942B074B015C011C[m
[32m+[m[32m:100590000E945A079B01AC01C701B6010E944006A8[m
[32m+[m[32m:1005A0006B017C014AE0C501B4010E944B02C80FF7[m
[32m+[m[32m:1005B000D91F112329F08EE20E948700C80FD91F8E[m
[32m+[m[32m:1005C000112321F120E030E040E251E4C701B601FF[m
[32m+[m[32m:1005D0000E9411084B015C010E942B076B01E12C6A[m
[32m+[m[32m:1005E000F12C4AE0C701B6010E944B02C80FD91F87[m
[32m+[m[32m:1005F000C701B6010E945A079B01AC01C501B401B5[m
[32m+[m[32m:100600000E9440066B017C011150DACFCE01DF91D0[m
[32m+[m[32m:10061000CF911F910F91FF90EF90DF90CF90BF90FF[m
[32m+[m[32m:10062000AF909F908F9008950E94C5081F920F92DF[m
[32m+[m[32m:100630000FB60F9211242F933F934F935F936F93B5[m
[32m+[m[32m:100640007F938F939F93AF93BF93EF93FF938DE728[m
[32m+[m[32m:1006500091E00E941C01FF91EF91BF91AF919F919A[m
[32m+[m[32m:100660008F917F916F915F914F913F912F910F905B[m
[32m+[m[32m:100670000FBE0F901F9018951F920F920FB60F92FA[m
[32m+[m[32m:1006800011242F938F939F93EF93FF93E0918D010C[m
[32m+[m[32m:10069000F0918E018081E0919301F091940182FDAF[m
[32m+[m[32m:1006A00012C09081809196018F5F8F732091970186[m
[32m+[m[32m:1006B000821751F0E0919601F0E0E358FE4F958FDC[m
[32m+[m[32m:1006C0008093960101C08081FF91EF919F918F915E[m
[32m+[m[32m:1006D0002F910F900FBE0F901F9018951F920F92A1[m
[32m+[m[32m:1006E0000FB60F9211242F933F938F939F93AF9345[m
[32m+[m[32m:1006F000BF9380916D0190916E01A0916F01B091B7[m
[32m+[m[32m:10070000700130916C0123E0230F2D3720F4019606[m
[32m+[m[32m:10071000A11DB11D05C026E8230F0296A11DB11D24[m
[32m+[m[32m:1007200020936C0180936D0190936E01A0936F01F3[m
[32m+[m[32m:10073000B09370018091680190916901A0916A0164[m
[32m+[m[32m:10074000B0916B010196A11DB11D8093680190933A[m
[32m+[m[32m:100750006901A0936A01B0936B01BF91AF919F9122[m
[32m+[m[32m:100760008F913F912F910F900FBE0F901F90189572[m
[32m+[m[32m:100770001F920F920FB60F9211242F933F934F9316[m
[32m+[m[32m:100780005F936F937F938F939F93AF93BF93EF93F9[m
[32m+[m[32m:10079000FF93E0910201F09103010995FF91EF9120[m
[32m+[m[32m:1007A000BF91AF919F918F917F916F915F914F9189[m
[32m+[m[32m:1007B0003F912F910F900FBE0F901F9018951F9291[m
[32m+[m[32m:1007C0000F920FB60F9211242F933F934F935F9385[m
[32m+[m[32m:1007D0006F937F938F939F93AF93BF93EF93FF9309[m
[32m+[m[32m:1007E000E0910001F09101010995FF91EF91BF9116[m
[32m+[m[32m:1007F000AF919F918F917F916F915F914F913F91B9[m
[32m+[m[32m:100800002F910F900FBE0F901F901895789484B57C[m
[32m+[m[32m:10081000826084BD84B5816084BD85B5826085BDFC[m
[32m+[m[32m:1008200085B5816085BD80916E00816080936E008A[m
[32m+[m[32m:10083000109281008091810082608093810080917C[m
[32m+[m[32m:10084000810081608093810080918000816080932D[m
[32m+[m[32m:1008500080008091B10084608093B1008091B000ED[m
[32m+[m[32m:1008600081608093B00080917A00846080937A00E8[m
[32m+[m[32m:1008700080917A00826080937A0080917A00816012[m
[32m+[m[32m:1008800080937A0080917A00806880937A00109239[m
[32m+[m[32m:10089000C100E0918D01F0918E0182E08083E091B2[m
[32m+[m[32m:1008A0008901F0918A011082E0918B01F0918C0115[m
[32m+[m[32m:1008B0008FEC808310929501E0919101F09192016B[m
[32m+[m[32m:1008C00086E08083E0918F01F091900180818061CA[m
[32m+[m[32m:1008D0008083E0918F01F091900180818860808316[m
[32m+[m[32m:1008E000E0918F01F0919001808180688083E09198[m
[32m+[m[32m:1008F0008F01F091900180818F7D808380918100B4[m
[32m+[m[32m:10090000887F82608093810061E08CE00E94FC011E[m
[32m+[m[32m:1009100061E08DE00E94FC0162E083E00E94FC0146[m
[32m+[m[32m:1009200082E990E090930301809302018091690035[m
[32m+[m[32m:100930008C6080936900E99A0EEA10E02FB7F89472[m
[32m+[m[32m:1009400080916D0190916E01A0916F01B091700145[m
[32m+[m[32m:100950002FBF4091790150917A0160917B01709194[m
[32m+[m[32m:100960007C01841B950BA60BB70B883E9340A10519[m
[32m+[m[32m:10097000B10508F455C180917701909178018F3FBE[m
[32m+[m[32m:1009800091050CF04DC12FB7F89480916D019091B5[m
[32m+[m[32m:100990006E01A0916F01B09170012FBF809379011A[m
[32m+[m[32m:1009A00090937A01A0937B01B0937C012091730115[m
[32m+[m[32m:1009B000309174014091750150917601ACE3B0E043[m
[32m+[m[32m:1009C0000E94A5080E945C072DEC3CEC44E753E430[m
[32m+[m[32m:1009D0000E94B2060E942407709372016093710115[m
[32m+[m[32m:1009E000C0917701D09178012196D0937801C0937E[m
[32m+[m[32m:1009F000770161E08CE00E94B00160E08DE00E9430[m
[32m+[m[32m:100A0000B00161E08AE00E94FC01209711F460E0EF[m
[32m+[m[32m:100A100004C0CF3FD10529F461E08AE00E94B00113[m
[32m+[m[32m:100A200042C0F80184918330F9F048F48130B9F084[m
[32m+[m[32m:100A30008230A1F584B5806284BDC8BD34C08730E2[m
[32m+[m[32m:100A4000E9F0883019F1843049F5809180008062A6[m
[32m+[m[32m:100A500080938000D0938B00C0938A0024C084B51B[m
[32m+[m[32m:100A6000806884BDC7BD1FC080918000806880936E[m
[32m+[m[32m:100A70008000D0938900C093880015C08091B00099[m
[32m+[m[32m:100A800080688093B000C093B3000DC08091B00027[m
[32m+[m[32m:100A900080628093B000C093B40005C0C038D10517[m
[32m+[m[32m:100AA0000CF0BACFB4CF86E191E00E943902609198[m
[32m+[m[32m:100AB000770170917801072E000C880B990B0E942A[m
[32m+[m[32m:100AC0005C0720E030E04FE753E40E94B20620E0EC[m
[32m+[m[32m:100AD00030E048EC52E40E9411086B017C019B015C[m
[32m+[m[32m:100AE000AC010E947E08882319F083E291E01AC0CD[m
[32m+[m[32m:100AF00046015701E894B7F82FEF3FEF4FE75FE764[m
[32m+[m[32m:100B0000C501B4010E947E0881110FC02FEF3FEF95[m
[32m+[m[32m:100B10004FE75FE7C501B4010E94AD0618162CF43B[m
[32m+[m[32m:100B200087E291E00E9439021CC02FEF3FEF4FE7B0[m
[32m+[m[32m:100B30005FE4C701B6010E940C0818161CF48BE292[m
[32m+[m[32m:100B400091E0F0CF2FEF3FEF4FE75FECC701B60129[m
[32m+[m[32m:100B50000E94AD0687FDF3CF42E0C701B6010E94B7[m
[32m+[m[32m:100B60008C028FE291E00E943902C0907301D09014[m
[32m+[m[32m:100B70007401E0907501F0907601F7FE0CC08DE2F3[m
[32m+[m[32m:100B80000E94870066277727CB016C197D098E09A3[m
[32m+[m[32m:100B90009F094AE003C04AE0C701B6010E944B0228[m
[32m+[m[32m:100BA00081E391E00E94390242E06DEC7CEC84E745[m
[32m+[m[32m:100BB00093E40E948C028BE391E00E943902C09082[m
[32m+[m[32m:100BC0007101D09072010D2C000CEE08FF08F7FEA9[m
[32m+[m[32m:100BD0000CC08DE20E94870066277727CB016C1935[m
[32m+[m[32m:100BE0007D098E099F094AE003C04AE0C701B601AA[m
[32m+[m[32m:100BF0000E944B028FE591E00E94390284E691E069[m
[32m+[m[32m:100C00000E943902609171018DE791E00E943D01DF[m
[32m+[m[32m:100C10001092730110927401109275011092760176[m
[32m+[m[32m:100C20000E94A6018BCEEDE7F1E01382128288EEDE[m
[32m+[m[32m:100C300093E0A0E0B0E084839583A683B78388E047[m
[32m+[m[32m:100C400091E09183808385EC90E09587848784ECA4[m
[32m+[m[32m:100C500090E09787868780EC90E0918B808B81EC89[m
[32m+[m[32m:100C600090E0938B828B82EC90E0958B848B86EC6A[m
[32m+[m[32m:100C700090E0978B868B118E128E138E148E0895B2[m
[32m+[m[32m:100C80005058BB27AA270E9458060C94D2070E94EE[m
[32m+[m[32m:100C9000C40738F00E94CB0720F039F49F3F19F4C5[m
[32m+[m[32m:100CA00026F40C94C1070EF4E095E7FB0C94BB0707[m
[32m+[m[32m:100CB000E92F0E94E30758F3BA1762077307840706[m
[32m+[m[32m:100CC000950720F079F4A6F50C9405080EF4E0954C[m
[32m+[m[32m:100CD0000B2EBA2FA02D0B01B90190010C01CA01F6[m
[32m+[m[32m:100CE000A0011124FF27591B99F0593F50F4503EA1[m
[32m+[m[32m:100CF00068F11A16F040A22F232F342F4427585F93[m
[32m+[m[32m:100D0000F3CF469537952795A795F0405395C9F7AA[m
[32m+[m[32m:100D10007EF41F16BA0B620B730B840BBAF0915062[m
[32m+[m[32m:100D2000A1F0FF0FBB1F661F771F881FC2F70EC001[m
[32m+[m[32m:100D3000BA0F621F731F841F48F4879577956795D4[m
[32m+[m[32m:100D4000B795F7959E3F08F0B0CF9395880F08F0C0[m
[32m+[m[32m:100D50009927EE0F9795879508950E94970708F4B5[m
[32m+[m[32m:100D600081E008950E94C6060C94D2070E94CB072A[m
[32m+[m[32m:100D700058F00E94C40740F029F45F3F29F00C941A[m
[32m+[m[32m:100D8000BB0751110C9406080C94C1070E94E3079D[m
[32m+[m[32m:100D900068F39923B1F3552391F3951B550BBB27AA[m
[32m+[m[32m:100DA000AA2762177307840738F09F5F5F4F220FEF[m
[32m+[m[32m:100DB000331F441FAA1FA9F335D00E2E3AF0E0E8E6[m
[32m+[m[32m:100DC00032D091505040E695001CCAF72BD0FE2F30[m
[32m+[m[32m:100DD00029D0660F771F881FBB1F261737074807C4[m
[32m+[m[32m:100DE000AB07B0E809F0BB0B802DBF01FF2793587C[m
[32m+[m[32m:100DF0005F4F3AF09E3F510578F00C94BB070C947E[m
[32m+[m[32m:100E000006085F3FE4F3983ED4F38695779567959F[m
[32m+[m[32m:100E1000B795F7959F5FC9F7880F911D96958795B0[m
[32m+[m[32m:100E200097F90895E1E0660F771F881FBB1F6217CF[m
[32m+[m[32m:100E300073078407BA0720F0621B730B840BBA0B8D[m
[32m+[m[32m:100E4000EE1F88F7E09508950E942B076894B11172[m
[32m+[m[32m:100E50000C94060808950E94EB0788F09F5798F0BD[m
[32m+[m[32m:100E6000B92F9927B751B0F0E1F0660F771F881FAF[m
[32m+[m[32m:100E7000991F1AF0BA95C9F714C0B13091F00E94C9[m
[32m+[m[32m:100E80000508B1E008950C940508672F782F88278E[m
[32m+[m[32m:100E9000B85F39F0B93FCCF3869577956795B395F0[m
[32m+[m[32m:100EA000D9F73EF490958095709561957F4F8F4F5F[m
[32m+[m[32m:100EB0009F4F0895E89409C097FB3EF49095809564[m
[32m+[m[32m:100EC000709561957F4F8F4F9F4F9923A9F0F92F10[m
[32m+[m[32m:100ED00096E9BB279395F695879577956795B7958E[m
[32m+[m[32m:100EE000F111F8CFFAF4BB0F11F460FF1BC06F5F74[m
[32m+[m[32m:100EF0007F4F8F4F9F4F16C0882311F096E911C086[m
[32m+[m[32m:100F0000772321F09EE8872F762F05C0662371F0A6[m
[32m+[m[32m:100F100096E8862F70E060E02AF09A95660F771FBA[m
[32m+[m[32m:100F2000881FDAF7880F9695879597F90895990F96[m
[32m+[m[32m:100F30000008550FAA0BE0E8FEEF16161706E807A3[m
[32m+[m[32m:100F4000F907C0F012161306E407F50798F0621BC4[m
[32m+[m[32m:100F5000730B840B950B39F40A2661F0232B242B99[m
[32m+[m[32m:100F6000252B21F408950A2609F4A140A6958FEFB8[m
[32m+[m[32m:100F7000811D811D089597F99F6780E870E060E00A[m
[32m+[m[32m:100F800008959FEF80EC089500240A941616170622[m
[32m+[m[32m:100F900018060906089500240A941216130614066A[m
[32m+[m[32m:100FA00005060895092E0394000C11F4882352F0CD[m
[32m+[m[32m:100FB000BB0F40F4BF2B11F460FF04C06F5F7F4F85[m
[32m+[m[32m:100FC0008F4F9F4F089557FD9058440F551F59F06C[m
[32m+[m[32m:100FD0005F3F71F04795880F97FB991F61F09F3F26[m
[32m+[m[32m:100FE00079F087950895121613061406551FF2CF4F[m
[32m+[m[32m:100FF0004695F1DF08C0161617061806991FF1CF9F[m
[32m+[m[32m:1010000086957105610508940895E894BB276627C5[m
[32m+[m[32m:101010007727CB0197F908950E94970708F48FEF7F[m
[32m+[m[32m:1010200008950E9424080C94D2070E94C40738F047[m
[32m+[m[32m:101030000E94CB0720F0952311F00C94BB070C9471[m
[32m+[m[32m:10104000C10711240C9406080E94E30770F3959FD2[m
[32m+[m[32m:10105000C1F3950F50E0551F629FF001729FBB27AF[m
[32m+[m[32m:10106000F00DB11D639FAA27F00DB11DAA1F649F4B[m
[32m+[m[32m:101070006627B00DA11D661F829F2227B00DA11DFE[m
[32m+[m[32m:10108000621F739FB00DA11D621F839FA00D611D84[m
[32m+[m[32m:10109000221F749F3327A00D611D231F849F600DA5[m
[32m+[m[32m:1010A000211D822F762F6A2F11249F5750409AF0CE[m
[32m+[m[32m:1010B000F1F088234AF0EE0FFF1FBB1F661F771F5A[m
[32m+[m[32m:1010C000881F91505040A9F79E3F510580F00C9425[m
[32m+[m[32m:1010D000BB070C9406085F3FE4F3983ED4F3869573[m
[32m+[m[32m:1010E00077956795B795F795E7959F5FC1F7FE2BC5[m
[32m+[m[32m:1010F000880F911D9695879597F908950E949707F7[m
[32m+[m[32m:10110000880B990B0895A1E21A2EAA1BBB1BFD01A7[m
[32m+[m[32m:101110000DC0AA1FBB1FEE1FFF1FA217B307E407D6[m
[32m+[m[32m:10112000F50720F0A21BB30BE40BF50B661F771F2E[m
[32m+[m[32m:10113000881F991F1A9469F760957095809590950E[m
[32m+[m[32m:101140009B01AC01BD01CF0108950E94B608A59F87[m
[32m+[m[32m:10115000900DB49F900DA49F800D911D11240895B2[m
[32m+[m[32m:10116000EE0FFF1F0590F491E02D0994A29FB001AE[m
[32m+[m[32m:10117000B39FC001A39F700D811D1124911DB29FCB[m
[32m+[m[32m:10118000700D811D1124911D089581E090E0F89467[m
[32m+[m[32m:081190000C94CA08F894FFCF8B[m
[32m+[m[32m:1011980038023802000000003D01A600D500840195[m
[32m+[m[32m:1011A8000601E400F80044757479204379636C659E[m
[32m+[m[32m:1011B8003A20006E616E00696E66006F76660009FF[m
[32m+[m[32m:1011C800002070756C7365202F20002070756C737B[m
[32m+[m[32m:1011D800652070657220726F746174696F6E202A61[m
[32m+[m[32m:1011E800203630207365636F6E6473203D200020C5[m
[32m+[m[32m:0811F80052504D000D0A0000E9[m
 :107E0000112484B714BE81FFF0D085E080938100F7[m
 :107E100082E08093C00088E18093C10086E0809377[m
 :107E2000C20080E18093C4008EE0C9D0259A86E02C[m
[1mdiff --git a/test/test.ino b/test/test.ino[m
[1mindex 9dd44ac..b30299d 100644[m
[1m--- a/test/test.ino[m
[1m+++ b/test/test.ino[m
[36m@@ -1,4 +1,4 @@[m
[31m-#define PIN_PWM     5[m
[32m+[m[32m#define PIN_PWM     10[m
 #define PIN_INA     12[m
 #define PIN_INB     13[m
 #define PIN_ENCODER 3[m
[36m@@ -6,38 +6,62 @@[m
 [m
 volatile long encoderVal = 0;[m
 [m
[31m-int interval        = 500;[m
[32m+[m[32mint interval        = 1000;[m
 unsigned long timer = 0;[m
 [m
 int rpm      = 0;[m
 int motorPWM = 0;[m
 [m
[31m-int dutyCycle = 255;[m
[32m+[m[32mint dutyCycle;[m
[32m+[m
[32m+[m[32mbool doReverse = false;[m
[32m+[m[32menum OutputMode { SerialMonitor, Excel };[m
[32m+[m[32mOutputMode mode;[m
 [m
 void setup()[m
 {[m
     Serial.begin(9600);[m
 [m
[32m+[m[32m    mode = Excel;[m
[32m+[m[32m    doReverse = false;[m
[32m+[m[41m    [m
[32m+[m[32m    dutyCycle = doReverse ? 255 : 0;[m
[32m+[m
[32m+[m[32m    // Change PWM frequency on Pin 10 to 3921.16 Hz[m
[32m+[m[32m    TCCR1B = TCCR1B & B11111000 | B00000010;[m
[32m+[m
     PinInit();[m
     EncoderInit();[m
[32m+[m[32m    delay(3000);[m
 }[m
 [m
 void loop()[m
 {[m
     if (millis() - timer < interval)[m
         return;[m
[32m+[m[32m    if (dutyCycle <= 0 && doReverse[m
[32m+[m[32m        || dutyCycle >= 255 && !doReverse)[m
[32m+[m[32m        return;[m
 [m
     timer = millis();[m
     rpm = (float)(encoderVal * 60 / ENCODERCPR / MillisToSec(interval));[m
[31m-[m
[32m+[m[32m    dutyCycle = doReverse ? dutyCycle-1 : dutyCycle+1;[m
     WriteToPins();[m
[31m-    SendSerialDataRPM();[m
[32m+[m[32m    switch (mode) {[m
[32m+[m[32m        case SerialMonitor:[m
[32m+[m[32m            SendSerialDataRPM_SM();[m
[32m+[m[32m            break;[m
[32m+[m[32m        case Excel:[m
[32m+[m[32m            SendSerialDataRPM_Excel();[m
[32m+[m[32m            break;[m
[32m+[m[32m        default:[m
[32m+[m[32m            return;[m
[32m+[m[32m    }[m
     ResetEncoder();[m
 }[m
 [m
 void PinInit()[m
 {[m
[31m-    pinMode(PIN_PWM, OUTPUT);[m
     pinMode(PIN_INA, OUTPUT);[m
     pinMode(PIN_INB, OUTPUT);[m
     pinMode(PIN_ENCODER, INPUT_PULLUP);[m
[36m@@ -67,18 +91,32 @@[m [mvoid ResetEncoder()[m
     encoderVal = 0;[m
 }[m
 [m
[31m-void SendSerialDataRPM()[m
[32m+[m[32mvoid SendSerialDataRPM_SM()[m
 {[m
[32m+[m[32m    Serial.print("Duty Cycle: ");[m
[32m+[m[32m    Serial.print((float)dutyCycle / 255 * 100);[m
[32m+[m[32m    Serial.print("\t");[m
     Serial.print(encoderVal);[m
     Serial.print(" pulse / ");[m
     Serial.print(ENCODERCPR);[m
     Serial.print(" pulse per rotation * 60 seconds = ");[m
     Serial.print(rpm);[m
[31m-    Serial.println(" RPM");[m
[31m-    Serial.write(rpm);[m
[32m+[m[32m    Serial.print(" RPM");[m
[32m+[m[32m    Serial.print(rpm);[m
[32m+[m[32m    Serial.print((float)dutyCycle / 255 * 100);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid SendSerialDataRPM_Excel()[m
[32m+[m[32m{[m
[32m+[m[32m    Serial.print("DATA,TIME,");[m
[32m+[m[32m    Serial.print((float)dutyCycle / 255 * 100);[m
[32m+[m[32m    Serial.print(",");[m
[32m+[m[32m    Serial.print(rpm);[m
[32m+[m[32m    Serial.print(",");[m
[32m+[m[32m    Serial.println((float)dutyCycle / 255 * 500);[m
 }[m
 [m
 float MillisToSec(float length)[m
 {[m
     return length / 1000;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
